
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArTrance
#TITLE ï≤ÅXè…éq
#ARTIST Diamo
#BPM 160
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Another]
#SUBARTIST obj : Echa
#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 4
#TOTAL 401.2323
#LNOBJ OK

#WAV01 first solo lead_000.wav
#WAV02 first solo lead_001.wav
#WAV03 first solo lead_002.wav
#WAV04 first solo lead_003.wav
#WAV05 first solo lead_004.wav
#WAV06 first solo lead_005.wav
#WAV07 first solo lead_006.wav
#WAV08 first solo lead_006.wav
#WAV09 first solo lead_007.wav
#WAV0A first solo lead_008.wav
#WAV0B first solo lead_009.wav
#WAV0C first solo lead_010.wav
#WAV0D first solo lead_011.wav
#WAV0E first solo lead_012.wav
#WAV0F first solo lead_013.wav
#WAV0G first solo lead_014.wav
#WAV0H first solo lead_015.wav
#WAV0I first solo lead_016.wav
#WAV0J first solo lead_017.wav
#WAV0K first solo lead_018.wav
#WAV0L first solo lead_019.wav
#WAV0M first solo lead_020.wav
#WAV0N loud piano_000.wav
#WAV0O loud piano_001.wav
#WAV0P loud piano_002.wav
#WAV0Q loud piano_003.wav
#WAV0R loud piano_004.wav
#WAV0S loud piano_005.wav
#WAV0T loud piano_006.wav
#WAV0U loud piano_007.wav
#WAV0V loud piano_008.wav
#WAV0W loud piano_009.wav
#WAV0X loud piano_010.wav
#WAV0Y loud piano_011.wav
#WAV0Z loud piano_011.wav
#WAV10 loud piano_012.wav
#WAV11 loud piano_012.wav
#WAV12 loud piano_013.wav
#WAV13 loud piano_014.wav
#WAV14 loud piano_015.wav
#WAV15 loud piano_016.wav
#WAV16 loud piano_017.wav
#WAV17 soft piano_000.wav
#WAV18 soft piano_001.wav
#WAV19 soft piano_002.wav
#WAV1A soft piano_003.wav
#WAV1B soft piano_003.wav
#WAV1C soft piano_004.wav
#WAV1D soft piano_005.wav
#WAV1E soft piano_006.wav
#WAV1F soft piano_006.wav
#WAV1G soft piano_007.wav
#WAV1H soft piano_008.wav
#WAV1I soft piano_009.wav
#WAV1J soft piano_010.wav
#WAV1K second solo lead_000.wav
#WAV1L second solo lead_001.wav
#WAV1M second solo lead_002.wav
#WAV1N second solo lead_003.wav
#WAV1O second solo lead_004.wav
#WAV1P second solo lead_005.wav
#WAV1Q second solo lead_006.wav
#WAV1R second solo lead_007.wav
#WAV1S second solo lead_008.wav
#WAV1T second solo lead_008.wav
#WAV1U second solo lead_009.wav
#WAV1V second solo lead_010.wav
#WAV1W second solo lead_010.wav
#WAV1X second solo lead_011.wav
#WAV1Y second solo lead_012.wav
#WAV1Z second solo lead_013.wav
#WAV20 outro.wav
#WAV21 bells_001.wav
#WAV22 bells_002.wav
#WAV23 bells_003.wav
#WAV24 bells_004.wav
#WAV25 bells_005.wav
#WAV26 bells_006.wav
#WAV27 bells_007.wav
#WAV28 bells_008.wav
#WAV29 bells_009.wav
#WAV2A bells_010.wav
#WAV2B bells_011.wav
#WAV2C bells_012.wav
#WAV2D bells_013.wav
#WAV2E bells_014.wav
#WAV2F bells_015.wav
#WAV2G bells_016.wav
#WAV2H bells_017.wav
#WAV2I bells_018.wav
#WAV2J bells_019.wav
#WAV2K bells_020.wav
#WAV2L bells_021.wav
#WAV2M bells_022.wav
#WAV2N bells_023.wav
#WAV2O bells_024.wav
#WAV2P bells_025.wav
#WAV2Q bells_026.wav
#WAV2R bells_027.wav
#WAV2S bells_028.wav
#WAV2T bells_029.wav
#WAV2U bells_030.wav
#WAV2V bells_031.wav
#WAV2W bells_032.wav
#WAV2X bells_033.wav
#WAV2Y bells_034.wav
#WAV2Z bells_035.wav
#WAV30 bells_036.wav
#WAV31 bells_037.wav
#WAV32 bells_038.wav
#WAV33 bells_039.wav
#WAV34 bells_040.wav
#WAV35 bells_041.wav
#WAV36 bells_042.wav
#WAV37 bells_043.wav
#WAV38 bells_044.wav
#WAV39 bells_045.wav
#WAV3A bells_046.wav
#WAV3B bells_047.wav
#WAV3C bells_048.wav
#WAV3D bells_049.wav
#WAV3E bells_050.wav
#WAV3F bells_051.wav
#WAV3G bells_052.wav
#WAV3H bells_053.wav
#WAV3I bells_054.wav
#WAV3J bells_055.wav
#WAV3K bells_056.wav
#WAV3L bells_057.wav
#WAV3M bells_058.wav
#WAV3N bells_059.wav
#WAV3O bells_060.wav
#WAV3P bells_061.wav
#WAV3Q bells_062.wav
#WAV3R bells_063.wav
#WAV3S bells_064.wav
#WAV3T bells_065.wav
#WAV3U bells_066.wav
#WAV3V bells_067.wav
#WAV3W bells_068.wav
#WAV3X bells_069.wav
#WAV3Y bells_070.wav
#WAV3Z bells_071.wav
#WAV40 bells_072.wav
#WAV41 bells_073.wav
#WAV42 bells_074.wav
#WAV43 bells_075.wav
#WAV44 bells_076.wav
#WAV45 bells_077.wav
#WAV46 bells_078.wav
#WAV47 bells_079.wav
#WAV48 bells_080.wav
#WAV49 bells_081.wav
#WAV4A bells_082.wav
#WAV4B bells_083.wav
#WAV4C bells_084.wav
#WAV4D bells_085.wav
#WAV4E bells_086.wav
#WAV4F bells_087.wav
#WAV4G bells_088.wav
#WAV4H bells_089.wav
#WAV4I bells_090.wav
#WAV4J bells_091.wav
#WAV4K bells_093.wav
#WAV4L bgm_000.wav
#WAV4M bgm_001.wav
#WAV4N bgm_002.wav
#WAV4O bgm_003.wav
#WAV4P closed hat_001.wav
#WAV4Q closed hat_003.wav
#WAV4R crash_001.wav
#WAV4S hand clap_001.wav
#WAV4T hand clap_002.wav
#WAV4U introkickrush_001.wav
#WAV4V introkickrush_002.wav
#WAV4W introkickrush_003.wav
#WAV4X introkickrush_004.wav
#WAV4Y introkickrush_005.wav
#WAV4Z introkickrush_006.wav
#WAV50 introkickrush_007.wav
#WAV51 introkickrush_008.wav
#WAV52 introkickrush_009.wav
#WAV53 introkickrush_010.wav
#WAV54 introkickrush_011.wav
#WAV55 introkickrush_012.wav
#WAV56 introkickrush_013.wav
#WAV57 introkickrush_014.wav
#WAV58 introkickrush_015.wav
#WAV59 introkickrush_016.wav
#WAV5A introkickrush_017.wav
#WAV5B introkickrush_018.wav
#WAV5C introkickrush_019.wav
#WAV5D introkickrush_020.wav
#WAV5E introkickrush_021.wav
#WAV5F introkickrush_022.wav
#WAV5G introkickrush_023.wav
#WAV5H introkickrush_024.wav
#WAV5I introkickrush_025.wav
#WAV5J introkickrush_027.wav
#WAV5K introkickrush_029.wav
#WAV5L kick drum_001.wav
#WAV5M kick drum_003_31.wav
#WAV5N kick drum_004.wav
#WAV5O kick drum_005.wav
#WAV5P kick drum_006.wav
#WAV5Q kick drum_007.wav
#WAV5R kick drum_008.wav
#WAV5S kick drum_009.wav
#WAV5T kick drum_010.wav
#WAV5U kick drum_011.wav
#WAV5V kick drum_012.wav
#WAV5W kick drum_013.wav
#WAV5X kick drum_014.wav
#WAV5Y kick drum_015.wav
#WAV5Z kick drum_016.wav
#WAV60 kick drum_017.wav
#WAV61 kick drum_018.wav
#WAV62 kick drum_019.wav
#WAV63 kick drum_020.wav
#WAV64 kick drum_021.wav
#WAV65 kick drum_022.wav
#WAV66 kick drum_023.wav
#WAV67 kick drum_025.wav
#WAV68 kick drum_027.wav
#WAV69 kick drum_028.wav
#WAV6A kick drum_029.wav
#WAV6B kick drum_031.wav
#WAV6C kick drum_033.wav
#WAV6D open hat_001.wav
#WAV6E open hat_003.wav
#WAV6F open hat_004.wav
#WAV6G open hat_006.wav
#WAV6H raw lead_001.wav
#WAV6I raw lead_002.wav
#WAV6J raw lead_003.wav
#WAV6K raw lead_004.wav
#WAV6L raw lead_005.wav
#WAV6M raw lead_006.wav
#WAV6N raw lead_007.wav
#WAV6O raw lead_008.wav
#WAV6P raw lead_009.wav
#WAV6Q raw lead_010.wav
#WAV6R raw lead_011.wav
#WAV6S raw lead_012.wav
#WAV6T raw lead_013.wav
#WAV6U raw lead_014.wav
#WAV6V raw lead_015.wav
#WAV6W raw lead_016.wav
#WAV6X raw lead_017.wav
#WAV6Y raw lead_018.wav
#WAV6Z raw lead_019.wav
#WAV70 raw lead_020.wav
#WAV71 raw lead_021.wav
#WAV72 raw lead_022.wav
#WAV73 raw lead_023.wav
#WAV74 raw lead_024.wav
#WAV75 raw lead_025.wav
#WAV76 raw lead_026.wav
#WAV77 raw lead_027.wav
#WAV78 raw lead_028.wav
#WAV79 raw lead_029.wav
#WAV7A raw lead_030.wav
#WAV7B raw lead_031.wav
#WAV7C raw lead_032.wav
#WAV7D raw lead_033.wav
#WAV7E raw lead_034.wav
#WAV7F raw lead_035.wav
#WAV7G raw lead_036.wav
#WAV7H raw lead_037.wav
#WAV7I raw lead_038.wav
#WAV7J raw lead_039.wav
#WAV7K raw lead_040.wav
#WAV7L raw lead_041.wav
#WAV7M raw lead_042.wav
#WAV7N raw lead_043.wav
#WAV7O raw lead_044.wav
#WAV7P raw lead_045.wav
#WAV7Q raw lead_046.wav
#WAV7R raw lead_047.wav
#WAV7S raw lead_048.wav
#WAV7T raw lead_049.wav
#WAV7U raw lead_050.wav
#WAV7V raw lead_051.wav
#WAV7W raw lead_052.wav
#WAV7X raw lead_053.wav
#WAV7Y raw lead_054.wav
#WAV7Z raw lead_055.wav
#WAV80 raw lead_056.wav
#WAV81 raw lead_057.wav
#WAV82 raw lead_058.wav
#WAV83 raw lead_059.wav
#WAV84 raw lead_060.wav
#WAV85 raw lead_061.wav
#WAV86 raw lead_062.wav
#WAV87 raw lead_063.wav
#WAV88 raw lead_064.wav
#WAV89 raw lead_065.wav
#WAV8A raw lead_066.wav
#WAV8B raw lead_067.wav
#WAV8C raw lead_068.wav
#WAV8D raw lead_069.wav
#WAV8E raw lead_070.wav
#WAV8F raw lead_071.wav
#WAV8G raw lead_072.wav
#WAV8H raw lead_073.wav
#WAV8I raw lead_074.wav
#WAV8J raw lead_075.wav
#WAV8K raw lead_076.wav
#WAV8L raw lead_077.wav
#WAV8M raw lead_078.wav
#WAV8N raw lead_079.wav
#WAV8O raw lead_080.wav
#WAV8P raw lead_081.wav
#WAV8Q raw lead_082.wav
#WAV8R raw lead_083.wav
#WAV8S raw lead_084.wav
#WAV8T raw lead_085.wav
#WAV8U raw lead_086.wav
#WAV8V raw lead_087.wav
#WAV8W raw lead_088.wav
#WAV8X raw lead_089.wav
#WAV8Y raw lead_090.wav
#WAV8Z raw lead_091.wav
#WAV90 raw lead_092.wav
#WAV91 raw lead_093.wav
#WAV92 raw lead_094.wav
#WAV93 raw lead_095.wav
#WAV94 raw lead_096.wav
#WAV95 raw lead_097.wav
#WAV96 raw lead_098.wav
#WAV97 raw lead_099.wav
#WAV98 raw lead_100.wav
#WAV99 raw lead_101.wav
#WAV9A raw lead_102.wav
#WAV9B raw lead_103.wav
#WAV9C raw lead_104.wav
#WAV9D raw lead_105.wav
#WAV9E raw lead_106.wav
#WAV9F raw lead_107.wav
#WAV9G raw lead_108.wav
#WAV9H raw lead_109.wav
#WAV9I raw lead_110.wav
#WAV9J raw lead_111.wav
#WAV9K raw lead_112.wav
#WAV9L raw lead_113.wav
#WAV9M raw lead_114.wav
#WAV9N raw lead_115.wav
#WAV9O raw lead_116.wav
#WAV9P raw lead_117.wav
#WAV9Q raw lead_118.wav
#WAV9R raw lead_119.wav
#WAV9S raw lead_120.wav
#WAV9T raw lead_121.wav
#WAV9U raw lead_122.wav
#WAV9V raw lead_123.wav
#WAV9W raw lead_124.wav
#WAV9X raw lead_125.wav
#WAV9Y raw lead_126.wav
#WAV9Z raw lead_127.wav
#WAVA0 raw lead_128.wav
#WAVA1 raw lead_129.wav
#WAVA2 raw lead_130.wav
#WAVA3 raw lead_131.wav
#WAVA4 raw lead_133.wav
#WAVA5 snare_001.wav
#WAVA6 snare_003.wav
#WAVA7 snare_005.wav
#WAVA8 snare_006.wav
#WAVA9 snarerush_001.wav
#WAVAA snarerush_002.wav
#WAVAB snarerush_003.wav
#WAVAC snarerush_004.wav
#WAVAD snarerush_005.wav
#WAVAE snarerush_006.wav
#WAVAF snarerush_007.wav
#WAVAG snarerush_008.wav
#WAVAH snarerush_009.wav
#WAVAI snarerush_010.wav
#WAVAJ snarerush_011.wav
#WAVAK snarerush_012.wav
#WAVAL snarerush_013.wav
#WAVAM snarerush_014.wav
#WAVAN snarerush_015.wav
#WAVAO snarerush_016.wav
#WAVAP snarerush_017.wav
#WAVAQ snarerush_018.wav
#WAVAR snarerush_019.wav
#WAVAS snarerush_020.wav
#WAVAT snarerush_021.wav
#WAVAU snarerush_022.wav
#WAVAV snarerush_023.wav
#WAVAW snarerush_024.wav
#WAVAX snarerush_025.wav
#WAVAY snarerush_026.wav
#WAVAZ snarerush_027.wav
#WAVB0 snarerush_028.wav
#WAVB1 snarerush_029.wav
#WAVB2 snarerush_030.wav
#WAVB3 snarerush_031.wav
#WAVB4 snarerush_032.wav
#WAVB5 snarerush_033.wav
#WAVB6 snarerush_034.wav
#WAVB7 snarerush_035.wav
#WAVB8 snarerush_036.wav
#WAVB9 snarerush_037.wav
#WAVBA snarerush_038.wav
#WAVBB snarerush_039.wav
#WAVBC snarerush_040.wav
#WAVBD snarerush_041.wav
#WAVBE snarerush_042.wav
#WAVBF snarerush_043.wav
#WAVBG snarerush_044.wav
#WAVBH snarerush_045.wav
#WAVBI snarerush_046.wav
#WAVBJ snarerush_047.wav
#WAVBK snarerush_048.wav
#WAVBL snarerush_049.wav
#WAVBM snarerush_050.wav
#WAVBN snarerush_051.wav
#WAVBO snarerush_052.wav
#WAVBP snarerush_053.wav
#WAVBQ snarerush_054.wav
#WAVBR snarerush_055.wav
#WAVBS snarerush_056.wav
#WAVBT snarerush_057.wav
#WAVBU snarerush_058.wav
#WAVBV snarerush_059.wav
#WAVBW snarerush_060.wav
#WAVBX snarerush_061.wav
#WAVBY snarerush_062.wav
#WAVBZ snarerush_063.wav
#WAVC0 snarerush_064.wav
#WAVC1 snarerush_065.wav
#WAVC2 snarerush_066.wav
#WAVC3 snarerush_067.wav
#WAVC4 snarerush_068.wav
#WAVC5 snarerush_069.wav
#WAVC6 snarerush_070.wav
#WAVC7 snarerush_071.wav
#WAVC8 snarerush_072.wav
#WAVC9 snarerush_073.wav
#WAVCA snarerush_074.wav
#WAVCB snarerush_075.wav
#WAVCC snarerush_076.wav
#WAVCD snarerush_077.wav
#WAVCE snarerush_078.wav
#WAVCF snarerush_079.wav
#WAVCG snarerush_080.wav
#WAVCH snarerush_081.wav
#WAVCI snarerush_082.wav
#WAVCJ snarerush_083.wav
#WAVCK snarerush_084.wav
#WAVCL snarerush_085.wav
#WAVCM snarerush_086.wav
#WAVCN snarerush_087.wav
#WAVCO snarerush_088.wav
#WAVCP snarerush_089.wav
#WAVCQ snarerush_090.wav
#WAVCR snarerush_091.wav
#WAVCS snarerush_092.wav
#WAVCT snarerush_093.wav
#WAVCU snarerush_094.wav
#WAVCV snarerush_095.wav
#WAVCW snarerush_096.wav
#WAVCX snarerush_097.wav
#WAVCY snarerush_098.wav
#WAVCZ snarerush_099.wav
#WAVD0 snarerush_100.wav
#WAVD1 snarerush_101.wav
#WAVD2 snarerush_102.wav
#WAVD3 snarerush_103.wav
#WAVD4 snarerush_104.wav
#WAVD5 snarerush_105.wav
#WAVD6 snarerush_106.wav
#WAVD7 snarerush_107.wav
#WAVD8 snarerush_108.wav
#WAVD9 snarerush_109.wav
#WAVDA snarerush_110.wav
#WAVDB snarerush_111.wav
#WAVDC snarerush_112.wav
#WAVDD snarerush_113.wav
#WAVDE snarerush_114.wav
#WAVDF snarerush_115.wav
#WAVDG snarerush_116.wav
#WAVDH snarerush_117.wav
#WAVDI snarerush_118.wav
#WAVDJ solo violin_001.wav
#WAVDK solo violin_002.wav
#WAVDL solo violin_003.wav
#WAVDM solo violin_004.wav
#WAVDN solo violin_005.wav
#WAVDO solo violin_006.wav
#WAVDP solo violin_007.wav
#WAVDQ solo violin_008.wav
#WAVDR solo violin_009.wav
#WAVDS solo violin_010.wav
#WAVDT solo violin_011.wav
#WAVDU solo violin_012.wav
#WAVDV solo violin_013.wav
#WAVDW solo violin_014.wav
#WAVDX solo violin_015.wav
#WAVDY solo violin_016.wav
#WAVDZ solo violin_017.wav
#WAVE0 solo violin_018.wav
#WAVE1 solo violin_019.wav
#WAVE2 solo violin_020.wav
#WAVE3 solo violin_021.wav
#WAVE4 solo violin_022.wav
#WAVE5 solo violin_023.wav
#WAVE6 solo violin_024.wav
#WAVE7 solo violin_025.wav
#WAVE8 solo violin_026.wav
#WAVE9 solo violin_027.wav
#WAVEA solo violin_028.wav
#WAVEB solo violin_029.wav
#WAVEC solo violin_030.wav
#WAVED solo violin_031.wav
#WAVEE solo violin_032.wav
#WAVEF solo violin_033.wav
#WAVEG solo violin_034.wav
#WAVEH solo violin_035.wav
#WAVEI stab bass_001.wav
#WAVEJ stab bass_002.wav
#WAVEK stab bass_003.wav
#WAVEL stab bass_004.wav
#WAVEM stab bass_005.wav
#WAVEN stab bass_006.wav
#WAVEO stab bass_007.wav
#WAVEP stab bass_008.wav
#WAVEQ stab bass_009.wav
#WAVER stab bass_010.wav
#WAVES stab bass_011.wav
#WAVET stab bass_012.wav
#WAVEU stab bass_013.wav
#WAVEV stab bass_014.wav
#WAVEW stab bass_015.wav
#WAVEX stab bass_016.wav
#WAVEY stab bass_017.wav
#WAVEZ stab bass_018.wav
#WAVF0 stab bass_019.wav
#WAVF1 stab bass_020.wav
#WAVF2 stab bass_021.wav
#WAVF3 stab bass_022.wav
#WAVF4 stab bass_023.wav
#WAVF5 stab bass_024.wav
#WAVF6 stab bass_025.wav
#WAVF7 stab bass_026.wav
#WAVF8 stab bass_027.wav
#WAVF9 stab bass_028.wav
#WAVFA stab bass_029.wav
#WAVFB stab bass_030.wav
#WAVFC stab bass_031.wav
#WAVFD stab bass_032.wav
#WAVFE stab bass_033.wav
#WAVFF stab bass_034.wav
#WAVFG stab bass_035.wav
#WAVFH stab bass_036.wav
#WAVFI stab bass_037.wav
#WAVFJ stab bass_038.wav
#WAVFK stab bass_039.wav
#WAVFL stab bass_040.wav
#WAVFM stab bass_041.wav
#WAVFN stab bass_042.wav
#WAVFO stab bass_043.wav
#WAVFP stab bass_044.wav
#WAVFQ stab bass_045.wav
#WAVFR stab bass_046.wav
#WAVFS stab bass_047.wav
#WAVFT stab bass_048.wav
#WAVFU stab bass_049.wav
#WAVFV stab bass_050.wav
#WAVFW stab bass_051.wav
#WAVFX stab bass_052.wav
#WAVFY stab bass_053.wav
#WAVFZ stab bass_054.wav
#WAVG0 stab bass_055.wav
#WAVG1 stab bass_056.wav
#WAVG2 stab bass_057.wav
#WAVG3 stab bass_058.wav
#WAVG4 stab bass_059.wav
#WAVG5 stab bass_060.wav
#WAVG6 stab bass_061.wav
#WAVG7 stab bass_062.wav
#WAVG8 stab bass_063.wav
#WAVG9 stab bass_064.wav
#WAVGA stab bass_065.wav
#WAVGB stab bass_066.wav
#WAVGC stab bass_067.wav
#WAVGD stab bass_068.wav
#WAVGE stab bass_069.wav
#WAVGF stab bass_070.wav
#WAVGG stab bass_071.wav
#WAVGH stab bass_072.wav
#WAVGI stab bass_073.wav
#WAVGJ stab bass_074.wav
#WAVGK stab bass_075.wav
#WAVGL stab bass_076.wav
#WAVGM stab bass_077.wav
#WAVGN stab bass_078.wav
#WAVGO stab bass_079.wav
#WAVGP stab bass_080.wav
#WAVGQ stab bass_081.wav
#WAVGR stab bass_082.wav
#WAVGS stab bass_083.wav
#WAVGT stab bass_084.wav
#WAVGU stab bass_085.wav
#WAVGV stab bass_086.wav
#WAVGW stab bass_087.wav
#WAVGX stab bass_088.wav
#WAVGY stab bass_089.wav
#WAVGZ stab bass_090.wav
#WAVH0 stab bass_091.wav
#WAVH1 stab bass_092.wav
#WAVH2 stab bass_093.wav
#WAVH3 stab bass_094.wav
#WAVH4 stab bass_095.wav
#WAVH5 stab bass_096.wav
#WAVH6 stab bass_097.wav
#WAVH7 stab bass_098.wav
#WAVH8 stab bass_099.wav
#WAVH9 stab bass_100.wav
#WAVHA stab bass_101.wav
#WAVHB stab bass_102.wav
#WAVHC stab bass_103.wav
#WAVHD stab bass_104.wav
#WAVHE stab bass_105.wav
#WAVHF stab bass_106.wav
#WAVHG stab bass_107.wav
#WAVHH stab bass_108.wav
#WAVHI stab bass_109.wav
#WAVHJ stab bass_110.wav
#WAVHK stab bass_111.wav
#WAVHL stab bass_112.wav
#WAVHM stab bass_113.wav
#WAVHN stab bass_114.wav
#WAVHO stab bass_115.wav
#WAVHP stab bass_116.wav
#WAVHQ stab bass_117.wav
#WAVHR stab bass_118.wav
#WAVHS stab bass_119.wav
#WAVHT stab bass_120.wav
#WAVHU stab bass_121.wav
#WAVHV stab bass_122.wav
#WAVHW stab bass_123.wav
#WAVHX stab bass_124.wav
#WAVHY stab bass_125.wav
#WAVHZ stab bass_126.wav
#WAVI0 stab bass_127.wav
#WAVI1 stab bass_128.wav
#WAVI2 stab bass_129.wav
#WAVI3 stab bass_130.wav
#WAVI4 stab bass_131.wav
#WAVI5 stab bass_132.wav
#WAVI6 stab bass_133.wav
#WAVI7 stab bass_134.wav
#WAVI8 stab bass_135.wav
#WAVI9 stab bass_136.wav
#WAVIA stab bass_137.wav
#WAVIB stab bass_138.wav
#WAVIC stab bass_139.wav
#WAVID stab bass_140.wav
#WAVIE stab bass_141.wav
#WAVIF stab bass_142.wav
#WAVIG stab bass_143.wav
#WAVIH stab bass_144.wav
#WAVII stab bass_145.wav
#WAVIJ stab bass_146.wav
#WAVIK stab bass_147.wav
#WAVIL stab bass_148.wav
#WAVIM stab bass_149.wav
#WAVIN stab bass_150.wav
#WAVIO stab bass_151.wav
#WAVIP stab bass_152.wav
#WAVIQ stab bass_153.wav
#WAVIR stab bass_154.wav
#WAVIS stab bass_155.wav
#WAVIT stab bass_156.wav
#WAVIU stab bass_157.wav
#WAVIV stab bass_158.wav
#WAVIW stab bass_159.wav
#WAVIX stab bass_160.wav
#WAVIY the vec2 cymbal_001.wav
#BMP01 _bga.wmv
#BMP02 _poor.png
#BPM01 1601601
#STOP01 240240
#STOP02 60060
#STOP03 120120
#STOP04 1.2


*---------------------- EXPANSION FIELD
#LNMODE 1
#PREVIEW preview.ogg




*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:4L
#00004:01
#00006:02
#00031:ZY
#00032:ZX
#00033:ZW
#00034:ZV
#00035:ZU
#00036:ZZ
#00038:ZT
#00039:ZS

#00131:000000ZY
#00132:000000ZX
#00133:000000ZW
#00134:000000ZV
#00135:000000ZU
#00136:000000ZZ
#00138:000000ZT
#00139:000000ZS

#00211:10000000000U0000
#00212:000U000000000X00
#00213:0O
#00214:00000X000000000Z
#00215:0V
#00218:0000000Y00000000
#00219:0X11

#00311:0011
#00313:1000000Y0000000Z
#00314:000X0000
#00315:1200000X
#00318:000U000000000000
#00319:0P000000000U0000

#00411:0Q
#00412:000U0000000U0000
#00413:000X0000
#00414:0000000X
#00415:0X00000Y00000000
#00418:000000000000000Z
#00419:1011

#00511:0U
#00512:000T0000000T0000
#00513:0S00000W
#00514:000U0000
#00515:0N00000W00000000
#00518:000000000000000Y
#00519:000R

#00611:1011
#00612:000000000000000Y
#00613:0O00000Z00000000
#00614:000X0000
#00615:0V00000X
#00618:000U000000000000
#00619:0X000000000U0000

#00711:1200000000000015
#00712:0014
#00713:10000016
#00714:0000000Z00000000
#00715:000X0000
#00718:0P00000000120000
#00719:000U000000000000

#00811:0011
#00812:140000000000000Y
#00813:0000000Z00000000
#00814:0Q00000X
#00815:0Y0X0000
#00818:000U0000000U0000
#00819:13

#00911:00000000000X0000
#00912:000U000000000000
#00913:0000000Y
#00914:000X0000
#00915:0000000Z00000000
#00918:0000000000000011
#00919:1210

#01011:0O22
#01012:0000000Z0000000Y
#01013:0X11
#01014:0V0X000X
#01015:0014
#01016:21
#01018:000U0000000U0000
#01019:10

#01111:0P11
#01113:0Z00000Y0000000Z
#01114:0000000X
#01115:100X0000
#01116:23000000000000002400000000002526
#01118:000U0000000U0000
#01119:1214

#01201:00
#01201:0Q
#01201:10
#01201:00
#01201:00
#01201:0X
#01211:4U4V4W4X
#01213:000U000000000X00
#01214:00000X000000000Z
#01215:14000000000U0000
#01216:2728
#01218:0000000Y00000000
#01219:1311

#01311:4Y4Z5051
#01313:0000000Y00000000
#01314:00000000000U0000
#01315:000X000X
#01316:292A
#01318:000U000000000000
#01319:120000001000000Z

#01401:00
#01401:000U0X0Y000U0X0Z
#01401:0V14
#01401:14
#01401:0O
#01401:0X
#01411:52540000
#01412:0010
#01413:0053005500000000
#01415:0000000000570059
#01416:2B2C
#01418:11
#01419:00005658

#01501:00
#01501:000U0X0Z000U0X0Y
#01501:1512
#01501:14
#01501:0W
#01501:11
#01501:0P
#01511:5A5C0000
#01512:0015
#01513:005B005D00000000
#01515:00000000005F005H
#01516:2D002E2F
#01518:0Y
#01519:00005E5G

#01601:00
#01601:0Q0U0X0Z000U0X0Y
#01601:00
#01601:14
#01601:13
#01601:0X
#01611:5I5I5I5I
#01612:0011
#01613:005I0000005I0000005I0000005I0000
#01615:005I005I005I005I
#01616:2G2H
#01618:10
#01619:0000005I0000005I0000005I0000005I

#01701:00
#01701:000U0X0Z000U0X0Y
#01711:5I5H0000
#01712:0010
#01713:005I000000005I0000005J0000005J00
#01715:00005I000000005K000000005J000000
#01716:2I00002J00000000
#01718:12
#01719:0000005I000000000000000000000000

#01808:01
#01809:01



#02102:0.1875

#02209:00000000000000000000000000020000




#02609:00000000000000000000000000020000

#027D1:KPKPKPKP
#027D2:KP
#027D3:0000KP0000KP0000
#027D4:KP
#027D5:00KP0000KP0000KP
#027D6:KP
#027D8:KP
#027D9:KP0000KP0000KP00

#028D1:KPKPKPKP
#028D3:KP0000KP0000KP00
#028D4:00KP
#028D5:0000KP0000KP00KP
#028D8:00KP
#028D9:00KP0000KP000000

#029D1:KPKPKPKP
#029D2:KP
#029D3:00KP0000KP0000KP
#029D4:KP
#029D5:0000KP0000KP0000
#029D9:KP0000KP0000KP00

#03009:00000000000000000000000000030000




#03409:00000000000000000000000000020000




#03809:00000000000000000000000000020000

#039D1:KPKPKPKP
#039D2:KP
#039D3:0000KP0000KP0000
#039D4:KP
#039D5:00KP0000KP0000KP
#039D6:KP
#039D8:KP
#039D9:KP0000KP0000KP00

#040D1:KPKPKPKP
#040D3:KP0000KP0000KP00
#040D4:00KP
#040D5:0000KP0000KP00KP
#040D8:00KP
#040D9:00KP0000KP000000

#041D1:KPKPKPKP
#041D2:KP
#041D3:00KP0000KP0000KP
#041D4:KP
#041D5:0000KP0000KP0000
#041D9:KP0000KP0000KP00

#04209:00000000000000000000000000030000




#04609:00000000000000000000000000010000

#047D1:KPKPKPKP
#047D2:KP
#047D3:0000KP0000KP0000
#047D4:KP
#047D5:00KP0000KP0000KP
#047D6:KP
#047D8:KP
#047D9:KP0000KP0000KP00

#048D1:KPKPKPKP
#048D3:KP0000KP0000KP00
#048D4:00KP
#048D5:0000KP0000KP00KP
#048D8:00KP
#048D9:00KP0000KP000000

#049D1:KPKPKPKP
#049D2:KP
#049D3:00KP0000KP0000KP
#049D4:KP
#049D5:0000KP0000KP0000
#049D9:KP0000KP0000KP00

#05009:00000000000000000000000000030000






















#07203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001432005A00A0000000000000
#07209:00000000000000000000000000040000

#07311:5L5L5L5L
#07312:2K
#07313:00001G00001G0000
#07314:4R
#07315:001E00001F00001E
#07316:IY
#07318:DJ
#07319:1A00001B00001A00

#07411:5L5L5L5L
#07413:1G00001G00001G00
#07414:00DK
#07415:00001F00001E001F
#07418:002L
#07419:001B00001A000000

#07511:5L5L5L5L
#07512:2M
#07513:001E00001F00001E
#07514:DL
#07515:00001H00001H0000
#07519:1B00001A00001B00

#07611:5L5L5L5L
#07612:000000000000000000000000000000DN
#07613:00001F00001E001F
#07614:2N
#07615:1H00000000001H00000000001H00002P
#07618:DM0000000000002O
#07619:001A00001B000000

#07711:5L5L5L5L
#07712:00DP0000000000000000000000000000
#07713:00001E00001F0000
#07714:DO
#07715:001C00001C00001C
#07718:2Q
#07719:1A00001B00001A00

#07811:5L5L5L5L
#07813:1E00001F00001E00
#07815:00001C00001C001C
#07819:001B00001A000000

#07911:5L5L5L5L
#07913:0019000019000019
#07914:2R
#07915:00001B00001A0000
#07918:DQ
#07919:1700001700001700

#08011:5L5L5L5L
#08013:0000190000190019
#08014:DR
#08015:1B00001A00001B00
#08018:2S
#08019:0017000017000000

#08111:1A00001B00001A00
#08112:DS
#08113:001F00001E00001F
#08114:2T
#08115:00001G00001G0000
#08119:5L5L5L5L

#08211:001B00001A000000
#08212:002U
#08213:00001E00001F001E
#08214:00DT
#08215:1G00001G00001G00
#08219:5L5L5L5L

#08311:1B00001A00001B00
#08312:DU
#08313:00001I00001I0000
#08315:001G00001G00001G
#08318:2V
#08319:5L5L5L5L

#08411:001A00001B000000
#08413:1I00001I00001I00
#08414:2W
#08415:00001G00001G001G
#08418:DV
#08419:5L5L5L5L

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000EIEJ0000EKEL0000EMEN0000EOEP
#08511:1900001900001900
#08512:2X
#08513:001D00001D00001D
#08514:DW
#08515:00001G00001G0000
#08519:5M5N5O5P

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000EQER0000ESET0000EUEV0000EWEX
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4M
#08611:0019000019000000
#08613:00001D00001D001D
#08615:1G00001G00001G00
#08619:5Q5R5S5T

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000EYEZ0000F0F10000F2F30000F4F5
#08711:1800001800001800
#08712:DX
#08713:00001F00001E0000
#08715:001A00001B00001A
#08718:2Y
#08719:5U5V5W5X

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000F6F70000F8F90000FAFB0000FCFD
#08811:0018000018000000
#08813:1F00001G00001E00
#08814:DY
#08815:00001B00001A001B
#08818:2Z
#08819:5Y5Z6061

#08901:00
#08901:1A1F1G1B1E1G1A1F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:30
#08911:62636465
#08912:004P004P004P004P
#08913:00A500A5
#08914:DZ000000000000000000FIFJ00000000
#08915:0000FEFF000000000000000000000000
#08916:IY
#08918:000000000000FGFH0000000000000000
#08919:0000000000000000000000000000FKFL

#09001:00
#09001:1G1B1E1G1A1F1G1E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0031
#09011:66666666
#09012:004P004P004P004P
#09013:00A500A5
#09014:000000006D000000000000000000FSFT
#09015:0000FMFN00000000E000000000000000
#09018:000000000000FOFP0000000000000000
#09019:00000000000000000000FQFR00000000

#09101:00
#09101:1B1F1H1A1E1H1B1F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:32
#09111:66666666
#09112:004P004P004P004P
#09113:00A500A5
#09114:00000000000000000000FYFZ00000000
#09118:E10000000000FWFX0000000000000000
#09119:0000FUFV00000000000000000000G0G1

#09201:00
#09201:1H1A1E1H1B1F1H1E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3334
#09211:66666666
#09212:004P004P004P004P
#09213:00A500A5
#09214:E20000006D000000000000000000G8G9
#09215:0000G2G3000000000000G6G700000000
#09218:000000000000G4G50000000000000000
#09219:00E3

#09301:00
#09301:1A1F1I1B1E1I1A1F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:35
#09311:000000000000GCGD0000000000000000
#09312:0000GAGB000000000000000000000000
#09313:E4000000000000000000GEGF00000000
#09314:0000000000000000000000000000GGGH
#09315:00A500A5
#09318:004P004P004P004P
#09319:66666666

#09401:00
#09401:1I1B1E1I1A1F1I1E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0036
#09411:00000000000000000000GMGN00000000
#09412:000000006D000000000000000000GOGP
#09413:0000GIGJ00000000E500000000000000
#09414:000000000000GKGL0000000000000000
#09415:00A500A5
#09418:004P004P004P004P
#09419:66666666

#09501:00
#09501:1C1F1H1C1E1H1C1F
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:37
#09511:0000GQGR00000000000000000000GWGX
#09513:00000000000000000000GUGV00000000
#09514:E60000000000GSGT0000000000000000
#09515:00A500A5
#09518:004P004P004P004P
#09519:66666666

#09601:00
#09601:1H1C1E1H1C1F1H1E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:38000039
#09611:000000000000H0H10000000000000000
#09612:0000GYGZ0000000000000000E8000000
#09613:00000000000000000000H2H300000000
#09614:E70000006D000000000000000000H4H5
#09615:00A500A5
#09618:004P004P004P004P
#09619:66666666

#09701:00
#09701:1F1I1J1E1I1J1F1I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3A
#09711:66666666
#09712:004P004P004P004P
#09713:00A500A5
#09714:00000000000000000000HAHB00000000
#09715:E90000000000H8H90000000000000000
#09718:0000000000000000000000000000HCHD
#09719:0000H6H7000000000000000000000000

#09801:00
#09801:1J1E1I1J1F1I1J1I
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:003B
#09811:66666666
#09812:004P004P004P004P
#09813:00A500A5
#09814:000000006D000000EA0000000000HKHL
#09815:0000HEHF000000000000000000000000
#09818:00000000000000000000HIHJ00000000
#09819:000000000000HGHH0000000000000000

#09901:00
#09901:1B1G1I1A1G1I1B1G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3C
#09911:66666666
#09912:004P004P004P004P
#09913:00A500A5
#09914:0000000000000000000000000000HSHT
#09915:000000000000HOHP0000000000000000
#09918:EB000000000000000000HQHR00000000
#09919:0000HMHN000000000000000000000000

#10001:00
#10001:1I1A1G1I1B1G1I1G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3D
#10011:66666666
#10012:004P004P004P004P
#10013:00A500A5
#10014:000000006D000000000000000000I0I1
#10015:EC0000000000HWHX0000000000000000
#10019:0000HUHV000000000000HYHZ00000000

#10101:00
#10101:1A1E1H1B1F1H1A1E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3E
#10111:66666666
#10112:004P004P004P004P
#10113:00A500A5
#10114:0000000000000000000000000000I8I9
#10115:0000I2I3000000000000I6I700000000
#10118:000000000000I4I50000000000000000
#10119:ED

#10201:00
#10201:1H1B1F1H1A1E1H1F
#10211:66666666
#10212:004P004P004P004P
#10213:00A500A5
#10214:006D0000
#10215:000000000000ICID0000000000000000
#10218:0000IAIB00000000000000000000IGIH
#10219:00000000000000000000IEIF00000000

#10301:00
#10301:181B1E181A1F181B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3F
#10311:6666000000660000
#10312:004P00000000000000004P0000006D00
#10313:00004P00A5000000A5000000A6A50000
#10314:0000IIIJ000000000000006D00000000
#10315:000000006D000000000000000000IOIP
#10318:000000000000IKIL0000000000000000
#10319:EE000000000000000000IMIN00000000

#10402:0.8125
#10401:00
#10401:1E0018001A001G0018001B0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000000000000000000000067
#10411:6600660066006600670067003H
#10412:4P000000000000004P004P00EG
#10413:00000000A50000000067006700
#10414:00006D0000006D00004P00004S
#10415:00000000000000000000IUIV00
#10418:EF0000000000ISIT00000000A7
#10419:0000IQIR00000000A50000006E

#10502:0.09375
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4Q
#10501:00
#10501:00
#10501:00
#10501:680000000069000000
#10501:006F00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00IW00
#10503:50
#10511:0000OK
#10512:0000OK
#10514:0000OK
#10518:0000OK
#10519:0000OK

#10601:00
#10601:110U0X0Z100U0X0Y
#10601:0O14
#10601:0V
#10601:0X
#10601:00
#10601:00
#10601:00
#10601:3I
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:EH
#10601:IX
#10603:A0
#10611:00000000006MOK00
#10613:4R006I006K0000OK000000006N00OK00
#10614:0000006J000000000000000000000000
#10615:6HOK00000000006O
#10616:IY3J
#10618:000000000000006L0000OK0000000000

#10701:00
#10701:0Z0U0X0Y100U0X0Z
#10701:0P14
#10701:12
#10701:11
#10712:000000000000006T0000OK0000000000
#10713:00000000006S00OK000000006V00OK00
#10714:006QOK0000000000
#10715:OK006R000000006W
#10716:3K000000000000003L00000000003M3N
#10718:6POK0000006UOK00

#10801:00
#10801:0Q0U0X0Y100U0X0Z
#10801:11
#10801:14
#10801:13
#10801:0X
#10811:00000000000073OK
#10812:006Z0000
#10814:6X00OK00000000710000OK0000000000
#10815:OK000000007000OK0000000000000000
#10816:3O3P
#10818:006YOK000072OK00
#10819:0000000000000074

#10901:00
#10901:120U0X0Y110U0X0Z
#10911:000000770000OK000000000000000000
#10913:0076000079OK0000
#10914:00000000000000000000007B0000OK00
#10915:75OK0000007A0000
#10916:3Q3R
#10918:00000078OK00007C
#10919:OK

#11001:00
#11001:100U0X0Y110U0X0Z
#11001:0V14
#11001:14
#11001:0O
#11001:0X
#11011:0000000000007JOK
#11012:7DOK000000000000
#11013:007E000000000000
#11014:000000007G0000OK0000000000000000
#11015:000000000000007H0000OK0000000000
#11016:3S3T
#11018:OK00007F000000000000000000007K00
#11019:00000000007IOK00

#11101:00
#11101:0Y0U0X0Z150U0X0Y
#11101:1512
#11101:14
#11101:0W
#11101:10
#11101:0P
#11112:7LOK000000000000
#11113:007MOK0000007TOK
#11114:00000000007O00OK0000000000000000
#11115:00007N007QOK007U
#11116:3U003V3W
#11118:OK0000000000007P0000007S00000000
#11119:00000000007R0000

#11201:00
#11201:0Q0U0X0Z100U0X0Y
#11201:11
#11201:14
#11201:13
#11201:0X
#11212:7VOK0000000081OK
#11213:00007XOK00000082
#11214:007WOK000080OK00
#11215:OK00000000007Y000000000000000083
#11216:3X3Y
#11219:000000000000007Z0000OK0000000000

#11301:00
#11301:120U0X0Z110U0X0Y
#11311:0084OK0000000000
#11312:00000000000089OK
#11313:000085OK00000000
#11315:0000OK00000000870000OK0000008A00
#11316:3Z00004000000000
#11318:0000008600000000
#11319:000000000088OK00

#11401:00
#11401:100U0X0Z110U0X0Y
#11401:0O14
#11401:0V
#11401:0X
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:A9000000AA000000AB000000ACADAE00
#11411:00000000008FOK00
#11412:0000008C000000000000000000000000
#11413:00008B008D0000OK000000008G00OK00
#11414:000000000000008E0000OK0000000000
#11415:00OK00000000008H
#11416:4142

#11501:00
#11501:0Z0U0X0Y110U0X0Z
#11501:0P14
#11501:12
#11501:10
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:AF00AG00AH00AIAJ
#11512:0000000000008OOK
#11513:00008K000000008P
#11514:008JOK0000000000
#11515:OK000000008L00OK0000000000000000
#11516:43000000000000004400000000004546
#11518:8IOK0000008NOK00
#11519:000000000000008M0000OK0000000000

#11601:00
#11601:0Q0U0X0Y110U0X0Z
#11601:10
#11601:14
#11601:13
#11601:0X
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:AK000000AL000000AM000000ANAOAP00
#11611:008S0000
#11612:000000000000008X
#11613:OK000000008VOK00
#11614:008ROK0000008WOK
#11615:00000000008T00OK0000000000000000
#11616:4748
#11618:000000000000008U0000OK0000000000
#11619:8QOK000000000000

#11701:00
#11701:120U0X0Y100U0X0Z
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:AQ00AR00AS00ATAU
#11712:OK00000000930000
#11713:000000900000OK00000000940000OK00
#11714:0000000092OK0000
#11715:00000091OK000000
#11716:494A
#11718:008Z000000000095
#11719:8YOK000000000000

#11801:00
#11801:110U0X0Y100U0X0Z
#11801:0V14
#11801:14
#11801:0O
#11801:0X
#11811:000000980000000000009B0000009D00
#11812:0097990000000000
#11813:960000000000009A000000009C000000
#11815:00AW00AY00B000B200B400B600B800BA
#11816:4B4C
#11818:OK
#11819:AVAXAZB1B3B5B7B9

#11901:00
#11901:0Y0U0X0Z150U0X0Y
#11901:1512
#11901:14
#11901:0W
#11901:11
#11901:0P
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:4N
#11911:000000009G00009I0000009L00009N00
#11912:9E000000009H000000009K0000000000
#11913:009F00009J009M00
#11915:00BC00BE00BG00BI00BK00BM00BO00BQ
#11916:4D004E4F
#11919:BBBDBFBHBJBLBNBP

#12001:00
#12001:0Q0U0X0Z110U0X0Y
#12001:10
#12001:14
#12001:13
#12001:0X
#12001:00
#12001:00
#12001:4G4H
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00009P009Q009R9S00009T009U009V9W
#12011:000000000000BX000000000000C4000000000000CB000000000000CI00000000
#12012:9O00000000BW000000000000C3000000000000CA000000000000CH0000000000
#12013:00000000BV000000000000C2000000000000C9000000000000CG000000000000
#12014:000000BU000000000000C1000000000000C8000000000000CF000000000000CM
#12015:0000BT000000000000C0000000000000C7000000000000CE000000000000CL00
#12018:00BS000000000000BZ000000000000C6000000000000CD000000000000CK0000
#12019:BR000000000000BY000000000000C5000000000000CC000000000000CJ000000

#12101:00
#12101:120U0X0Z100U0X0Y
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:4I00004J00000000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00009X009Y009ZA00000A100A200A300
#12111:CN000000000000CU000000000000D1000000000000D8000000000000DF000000
#12112:00CO000000000000CV000000000000D2000000000000D9000000000000DG0000
#12113:0000CP000000000000CW000000000000D3000000000000DA000000000000DH00
#12114:000000CQ000000000000CX000000000000D4000000000000DB000000000000DI
#12115:00000000CR000000000000CY000000000000D5000000000000DC000000000000
#12118:0000000000CS000000000000CZ000000000000D6000000000000DD0000000000
#12119:000000000000CT000000000000D0000000000000D7000000000000DE00000000

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:4P4P4P4P4P4P4P4P
#12201:00
#12201:0000004T
#12201:00
#12201:00
#12201:000000000000006G0000000000006G00
#12211:6A6A6A6A
#12213:00A800A8
#12214:0000006J00000000000000006N000000
#12215:006I6K00006M0000
#12216:IY
#12218:4R0000000000006L0000000000006O00
#12219:3F

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:4P4P4P4P4P4P4P4P
#12301:00
#12301:0000004T
#12301:00
#12301:00
#12301:000000000000006G0000000000006G00
#12311:6A6A6A6A
#12313:00A800A8
#12314:000000000000006T0000000000000000
#12315:006Q000000006V00
#12316:3G00003H
#12318:00000000006S000000006U0000006W00
#12319:6P6R0000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:4P4P4P4P4P4P4P4P
#12401:00
#12401:0000004T
#12401:00
#12401:00
#12401:000000000000006G0000000000006G00
#12411:6A6A6A6A
#12413:00A800A8
#12414:6X000000007000000000000000000000
#12415:00000000000000710000000073000000
#12416:3I3J
#12418:00006Z0000000074
#12419:006Y000000720000

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:4P4P4P4P4P4P4P4P
#12501:00
#12501:0000004T
#12501:00
#12501:00
#12501:000000000000006G0000000000006G00
#12511:6A6A6A6A
#12513:00A800A8
#12514:7579
#12515:000000770000000000007A0000007C00
#12516:3K000000000000003L00000000003M3N
#12518:00000000000078000000007B00000000
#12519:0076000000000000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:4P4P4P4P4P4P4P4P
#12601:00
#12601:0000004T
#12601:00
#12601:00
#12601:000000000000006G0000000000006G00
#12611:6A6A6A6A
#12613:00A800A8
#12614:000000000000007K
#12615:0000007F0000000000007I0000000000
#12616:3O3P
#12618:00007E000000007H000000007J000000
#12619:7D7G0000

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:4P4P4P4P4P4P4P4P
#12701:00
#12701:0000004T
#12701:00
#12701:00
#12701:000000000000006G0000000000006G00
#12711:6A6A6A6A
#12713:00A800A8
#12714:00000000007O00007Q00000000000000
#12715:7L0000007N0000000000007S00007U00
#12716:3Q3R
#12718:00007M000000007P000000007T000000
#12719:00000000007R0000

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:4P4P4P4P4P4P4P4P
#12801:00
#12801:0000004T
#12801:00
#12801:00
#12801:000000000000006G0000000000006G00
#12811:6A6A6A6A
#12813:00A800A8
#12814:7V00000000000082
#12815:000000007X00007Z0000000000000000
#12816:3S3T
#12818:0000000000800000
#12819:00007W0000007Y000000000081000083

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:4P4P4P4P4P4P4P4P
#12901:00
#12901:0000004T
#12901:00
#12901:00
#12901:000000000000006G0000000000006G00
#12911:6A6A6A6A
#12913:00A800A8
#12914:00000000000000870000000000008A00
#12915:0084000000008900
#12916:3U3V
#12918:0000008600880000
#12919:0085003W

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:4P4P4P4P4P4P4P4P
#13001:00
#13001:0000004T
#13001:00
#13001:00
#13001:000000000000006G0000000000006G00
#13011:6A6A6A6A
#13013:00A800A8
#13014:0000008G
#13015:008B8D0000000000
#13016:3X3Y
#13018:000000000000008E0000000000008H00
#13019:0000008C0000000000008F0000000000

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:4P4P4P4P4P4P4P4P
#13101:00
#13101:0000004T
#13101:00
#13101:00
#13101:000000000000006G0000000000006G00
#13111:6A6A6A6A
#13113:00A800A8
#13114:00000000008L008M0000000000000000
#13115:8I0000000000008P
#13116:3Z00004000000000
#13118:008J000000008O00
#13119:00008K00008N0000

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:4P4P4P4P4P4P4P4P
#13201:00
#13201:0000004T
#13201:00
#13201:00
#13201:000000000000006G0000000000006G00
#13211:6A6A6A6A
#13213:00A800A8
#13215:00008R00008T000000008V0000000000
#13216:4142
#13218:000000000000008U0000000000008X00
#13219:8Q8S008W

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:4P4P4P4P4P4P4P4P
#13301:00
#13301:0000004T
#13301:00
#13301:00
#13301:000000000000006G0000000000006G00
#13311:6A6A6A6A
#13313:00A800A8
#13314:8Y00000092000095
#13315:00000000000091000000009400000000
#13316:43000000000000004400000000004546
#13318:008Z000000000000
#13319:00000090000000000000930000000000

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:4P4P4P4P4P4P4P4P
#13401:00
#13401:0000004T
#13401:00
#13401:00
#13401:000000000000006G0000000000006G00
#13411:6A6A6A6A
#13413:00A800A8
#13414:000000000000009D
#13415:960000980000000000009B0000000000
#13416:4748
#13418:0097990000009C00
#13419:000000000000009A0000000000000000

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:4P4P4P4P4P4P4P4P
#13501:00
#13501:0000004T
#13501:00
#13501:00
#13501:000000000000006G0000000000006G00
#13511:6A6A6A6A
#13513:00A800A8
#13514:00009F000000009I00009K0000000000
#13515:9E000000009H00009J0000009M000000
#13516:494A
#13518:00000000000000000000009L00000000
#13519:00009G000000009N

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:4P4P4P4P4P4P4P4P
#13601:00
#13601:0000004T
#13601:00
#13601:00
#13601:000000000000006G0000000000006G00
#13611:6A6A6A6A
#13613:00A800A8
#13614:0000009R00000000
#13615:009P0000009T009V
#13616:4B4C
#13618:9O0000009Q00009S0000000000000000
#13619:0000000000000000000000009U00009W

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:4P4P4P4P4P4P4P4P
#13701:00
#13701:0000004T
#13701:00
#13701:00
#13701:000000000000006G0000000000006G00
#13711:6A6A6A6A
#13713:00A800A8
#13714:009Y00A2
#13715:00000000000000A0000000000000A400
#13716:4D004E4F
#13718:009X000000A10000
#13719:0000009Z00000000

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:4G4H
#13801:4P4P4P4P4P4P4P4P
#13801:00
#13801:00
#13801:00
#13801:00
#13801:000000000000006G0000000000006G00
#13811:6A6A6A6A
#13812:0000004T
#13813:00A800A8
#13814:0000000400000001
#13815:00000700000000080000020000000002
#13816:IY
#13818:0000000B000000000000000400000000
#13819:0L0K0H0D

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:4I00004J00000000
#13901:4P4P4P4P4P4P4P4P
#13901:00
#13901:00
#13901:00
#13901:00
#13901:000000000000006G0000000000006G00
#13911:6A6A6A6A
#13912:0000004T
#13913:00A800A8
#13914:000E000B000B000E
#13915:00040204
#13918:000000070000000E0000000I0000000M
#13919:0A000000000800000007000000080000

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:3F
#14001:4P4P4P4P4P4P4P4P
#14001:00
#14001:00
#14001:00
#14001:00
#14001:000000000000006G0000000000006G00
#14011:6A6A6A6A
#14012:0000004T
#14013:00A800A8
#14015:0J0000OK00000000
#14019:0000000F00000000

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:3G00003H
#14101:4P4P4P4P4P4P4P4P
#14101:00
#14101:00
#14101:00
#14101:00
#14101:000000000000006G0000000000006G00
#14111:6A6A6A6A
#14112:0000004T
#14113:00A800A8
#14114:0C0000OK00000000
#14115:00000006
#14118:0000000G0000OK00
#14119:OK

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:3I3J
#14201:4P4P4P4P4P4P4P4P
#14201:00
#14201:00
#14201:00
#14201:00
#14201:000000000000006G0000000000006G00
#14211:6A6A6A6A
#14212:0000004T
#14213:00A800A8
#14215:OK
#14219:03

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:3K000000000000003L00000000003M3N
#14301:4P4P4P4P4P4P4P4P
#14301:00
#14301:00
#14301:00
#14301:00
#14301:000000000000006G0000000000006G00
#14311:6A6A6A6A
#14312:0000004T
#14313:00A800A8
#14314:00000007
#14315:000000000000000E
#14318:050000000000OK0000000000000B0000
#14319:OK0000000000090000000000OK00000I

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:3O3P
#14401:4P4P4P4P4P4P4P4P
#14401:00
#14401:00
#14401:00
#14401:00
#14401:000000000000006G0000000000006G00
#14411:6A6A6A6A
#14412:0000004T
#14413:00A800A8
#14415:0000000F00000000
#14418:0J0000OK00000000

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:3Q3R
#14501:4P4P4P4P4P4P4P4P
#14501:00
#14501:00
#14501:00
#14501:00
#14501:000000000000006G0000000000006G00
#14511:6A6A6A6A
#14512:0000004T
#14513:00A800A8
#14515:OK000006
#14518:0C0000OK00000000
#14519:0000000G0000OK00

#14601:00
#14601:0000004T
#14601:00
#14601:00
#14601:00A800A8
#14601:00
#14601:00
#14601:00
#14601:3S3T
#14601:4P4P4P4P4P4P4P4P
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:000000000000006G0000000000006G00
#14611:6A6A6A6A
#14613:000000001L00001L00001L00001L0000
#14614:001P000000000000
#14615:OK000000001N00001N00001N00001N00
#14618:001N000000001Q00001Q00001Q00001Q
#14619:1L

#14701:00
#14701:0000004T
#14701:00
#14701:00
#14701:00A800A8
#14701:00
#14701:00
#14701:00
#14701:3U003V3W
#14701:4P4P4P4P4P4P4P4P
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:000000000000006G0000000000006G00
#14711:6A6A6A6A
#14713:1K0000001K00001K00001K00001K0000
#14714:001M0000000000000000000000000000
#14715:001R000000000000
#14718:00000000001M00001M00001M00001M00
#14719:0000000000001S00001T00001S00001T

#14801:00
#14801:0000004T
#14801:00
#14801:00
#14801:00A800A8
#14801:00
#14801:00
#14801:00
#14801:3X3Y
#14801:4P4P4P4P4P4P4P4P
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:000000000000006G0000000000006G00
#14811:6A6A6A6A
#14813:1L00000000001V00001W00001V00001W
#14814:00000000001Q00001Q00001Q00001Q00
#14815:001Q0000000000000000000000000000
#14818:001U000000000000
#14819:000000001L00001L00001L00001L0000

#14901:00
#14901:0000004T
#14901:00
#14901:00
#14901:00A800A8
#14901:00
#14901:00
#14901:00
#14901:3Z00004000000000
#14901:4P4P4P4P4P4P4P4P
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:000000000000006G0000000000006G00
#14911:6A6A6A6A
#14913:001R000000000000
#14914:000000001K00001K00001K00001K0000
#14915:001O0000000000000000000000000000
#14918:00000000001O00001O00001O00001T00
#14919:1K00000000001S00001T00001S00001Q

#15001:00
#15001:0000004T
#15001:00
#15001:00
#15001:00A800A8
#15001:00
#15001:00
#15001:00
#15001:4142
#15001:4P4P4P4P4P4P4P4P
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:000000000000006G0000000000006G00
#15011:6A6A6A6A
#15013:00001U0000001V00001W00001V00001W
#15014:001O0000001O00001O00001O00001O00
#15015:1L
#15018:000000001L00001L00001L00001L0000

#15101:00
#15101:0000004T
#15101:00
#15101:00
#15101:00A800A8
#15101:00
#15101:00
#15101:00
#15101:43000000000000004400000000004546
#15101:4P4P4P4P4P4P4P4P
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:000000000000006G0000000000006G00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:4O
#15111:6A6A6A6A
#15113:001X000000000000
#15114:000000001N00001N00001N00001N0000
#15115:001V0000000000000000000000000000
#15118:1N000000001W00001V00001W00001Y00
#15119:0000000000001Y00001Y00001Z00001V

#15201:00
#15201:00
#15201:00
#15201:00
#15201:00A800A8
#15201:00
#15201:00
#15201:00
#15201:4748
#15201:4P4P4P4P4P4P4P4P
#15201:00
#15201:00
#15201:00
#15201:00
#15201:000000000000006G
#15201:00
#15201:00
#15201:00
#15201:00
#15201:000000000000006G0000000000000000
#15211:6A6A6A6A
#15212:0000000000001W00001V00001W00001V
#15213:00000000001O00001O00001O00001O00
#15214:1L
#15215:001O000000000000000000004T000000
#15218:001U000000000000
#15219:000000001L00001L00001L00001L0000

#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:494A
#15311:6B6B6B6B6C6C6C6C
#15313:0000000000000000006C006C006C006A
#15314:000000001K00001K00001K00001S0000
#15315:001P000000000000
#15318:001N0000001N00001N00001N00001K00
#15319:1K00000000001Q00001Q00001Q00001Q

#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:20
#15412:4K
#15414:4R
#15416:IY
#15431:00ZY0000
#15432:00ZX0000
#15433:00ZW0000
#15434:00ZV0000
#15435:00ZU0000
#15436:00ZZ0000
#15438:00ZT0000
#15439:00ZS0000


