
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArTrance
#TITLE ï≤ÅXè…éq
#ARTIST Diamo
#BPM 160
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [Normal]
#SUBARTIST obj : Echa
#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 2
#TOTAL 300
#LNOBJ OK

#WAV01 first solo lead_000.wav
#WAV02 first solo lead_001.wav
#WAV03 first solo lead_002.wav
#WAV04 first solo lead_003.wav
#WAV05 first solo lead_004.wav
#WAV06 first solo lead_005.wav
#WAV07 first solo lead_006.wav
#WAV08 first solo lead_006.wav
#WAV09 first solo lead_007.wav
#WAV0A first solo lead_008.wav
#WAV0B first solo lead_009.wav
#WAV0C first solo lead_010.wav
#WAV0D first solo lead_011.wav
#WAV0E first solo lead_012.wav
#WAV0F first solo lead_013.wav
#WAV0G first solo lead_014.wav
#WAV0H first solo lead_015.wav
#WAV0I first solo lead_016.wav
#WAV0J first solo lead_017.wav
#WAV0K first solo lead_018.wav
#WAV0L first solo lead_019.wav
#WAV0M first solo lead_020.wav
#WAV0N loud piano_000.wav
#WAV0O loud piano_001.wav
#WAV0P loud piano_002.wav
#WAV0Q loud piano_003.wav
#WAV0R loud piano_004.wav
#WAV0S loud piano_005.wav
#WAV0T loud piano_006.wav
#WAV0U loud piano_007.wav
#WAV0V loud piano_008.wav
#WAV0W loud piano_009.wav
#WAV0X loud piano_010.wav
#WAV0Y loud piano_011.wav
#WAV0Z loud piano_011.wav
#WAV10 loud piano_012.wav
#WAV11 loud piano_012.wav
#WAV12 loud piano_013.wav
#WAV13 loud piano_014.wav
#WAV14 loud piano_015.wav
#WAV15 loud piano_016.wav
#WAV16 loud piano_017.wav
#WAV17 soft piano_000.wav
#WAV18 soft piano_001.wav
#WAV19 soft piano_002.wav
#WAV1A soft piano_003.wav
#WAV1B soft piano_003.wav
#WAV1C soft piano_004.wav
#WAV1D soft piano_005.wav
#WAV1E soft piano_006.wav
#WAV1F soft piano_006.wav
#WAV1G soft piano_007.wav
#WAV1H soft piano_008.wav
#WAV1I soft piano_009.wav
#WAV1J soft piano_010.wav
#WAV1K second solo lead_000.wav
#WAV1L second solo lead_001.wav
#WAV1M second solo lead_002.wav
#WAV1N second solo lead_003.wav
#WAV1O second solo lead_004.wav
#WAV1P second solo lead_005.wav
#WAV1Q second solo lead_006.wav
#WAV1R second solo lead_007.wav
#WAV1S second solo lead_008.wav
#WAV1T second solo lead_008.wav
#WAV1U second solo lead_009.wav
#WAV1V second solo lead_010.wav
#WAV1W second solo lead_010.wav
#WAV1X second solo lead_011.wav
#WAV1Y second solo lead_012.wav
#WAV1Z second solo lead_013.wav
#WAV20 outro.wav
#WAV21 bells_001.wav
#WAV22 bells_002.wav
#WAV23 bells_003.wav
#WAV24 bells_004.wav
#WAV25 bells_005.wav
#WAV26 bells_006.wav
#WAV27 bells_007.wav
#WAV28 bells_008.wav
#WAV29 bells_009.wav
#WAV2A bells_010.wav
#WAV2B bells_011.wav
#WAV2C bells_012.wav
#WAV2D bells_013.wav
#WAV2E bells_014.wav
#WAV2F bells_015.wav
#WAV2G bells_016.wav
#WAV2H bells_017.wav
#WAV2I bells_018.wav
#WAV2J bells_019.wav
#WAV2K bells_020.wav
#WAV2L bells_021.wav
#WAV2M bells_022.wav
#WAV2N bells_023.wav
#WAV2O bells_024.wav
#WAV2P bells_025.wav
#WAV2Q bells_026.wav
#WAV2R bells_027.wav
#WAV2S bells_028.wav
#WAV2T bells_029.wav
#WAV2U bells_030.wav
#WAV2V bells_031.wav
#WAV2W bells_032.wav
#WAV2X bells_033.wav
#WAV2Y bells_034.wav
#WAV2Z bells_035.wav
#WAV30 bells_036.wav
#WAV31 bells_037.wav
#WAV32 bells_038.wav
#WAV33 bells_039.wav
#WAV34 bells_040.wav
#WAV35 bells_041.wav
#WAV36 bells_042.wav
#WAV37 bells_043.wav
#WAV38 bells_044.wav
#WAV39 bells_045.wav
#WAV3A bells_046.wav
#WAV3B bells_047.wav
#WAV3C bells_048.wav
#WAV3D bells_049.wav
#WAV3E bells_050.wav
#WAV3F bells_051.wav
#WAV3G bells_052.wav
#WAV3H bells_053.wav
#WAV3I bells_054.wav
#WAV3J bells_055.wav
#WAV3K bells_056.wav
#WAV3L bells_057.wav
#WAV3M bells_058.wav
#WAV3N bells_059.wav
#WAV3O bells_060.wav
#WAV3P bells_061.wav
#WAV3Q bells_062.wav
#WAV3R bells_063.wav
#WAV3S bells_064.wav
#WAV3T bells_065.wav
#WAV3U bells_066.wav
#WAV3V bells_067.wav
#WAV3W bells_068.wav
#WAV3X bells_069.wav
#WAV3Y bells_070.wav
#WAV3Z bells_071.wav
#WAV40 bells_072.wav
#WAV41 bells_073.wav
#WAV42 bells_074.wav
#WAV43 bells_075.wav
#WAV44 bells_076.wav
#WAV45 bells_077.wav
#WAV46 bells_078.wav
#WAV47 bells_079.wav
#WAV48 bells_080.wav
#WAV49 bells_081.wav
#WAV4A bells_082.wav
#WAV4B bells_083.wav
#WAV4C bells_084.wav
#WAV4D bells_085.wav
#WAV4E bells_086.wav
#WAV4F bells_087.wav
#WAV4G bells_088.wav
#WAV4H bells_089.wav
#WAV4I bells_090.wav
#WAV4J bells_091.wav
#WAV4K bells_093.wav
#WAV4L bgm_000.wav
#WAV4M bgm_001.wav
#WAV4N bgm_002.wav
#WAV4O bgm_003.wav
#WAV4P closed hat_001.wav
#WAV4Q closed hat_003.wav
#WAV4R crash_001.wav
#WAV4S hand clap_001.wav
#WAV4T hand clap_002.wav
#WAV4U introkickrush_001.wav
#WAV4V introkickrush_002.wav
#WAV4W introkickrush_003.wav
#WAV4X introkickrush_004.wav
#WAV4Y introkickrush_005.wav
#WAV4Z introkickrush_006.wav
#WAV50 introkickrush_007.wav
#WAV51 introkickrush_008.wav
#WAV52 introkickrush_009.wav
#WAV53 introkickrush_010.wav
#WAV54 introkickrush_011.wav
#WAV55 introkickrush_012.wav
#WAV56 introkickrush_013.wav
#WAV57 introkickrush_014.wav
#WAV58 introkickrush_015.wav
#WAV59 introkickrush_016.wav
#WAV5A introkickrush_017.wav
#WAV5B introkickrush_018.wav
#WAV5C introkickrush_019.wav
#WAV5D introkickrush_020.wav
#WAV5E introkickrush_021.wav
#WAV5F introkickrush_022.wav
#WAV5G introkickrush_023.wav
#WAV5H introkickrush_024.wav
#WAV5I introkickrush_025.wav
#WAV5J introkickrush_027.wav
#WAV5K introkickrush_029.wav
#WAV5L kick drum_001.wav
#WAV5M kick drum_003_31.wav
#WAV5N kick drum_004.wav
#WAV5O kick drum_005.wav
#WAV5P kick drum_006.wav
#WAV5Q kick drum_007.wav
#WAV5R kick drum_008.wav
#WAV5S kick drum_009.wav
#WAV5T kick drum_010.wav
#WAV5U kick drum_011.wav
#WAV5V kick drum_012.wav
#WAV5W kick drum_013.wav
#WAV5X kick drum_014.wav
#WAV5Y kick drum_015.wav
#WAV5Z kick drum_016.wav
#WAV60 kick drum_017.wav
#WAV61 kick drum_018.wav
#WAV62 kick drum_019.wav
#WAV63 kick drum_020.wav
#WAV64 kick drum_021.wav
#WAV65 kick drum_022.wav
#WAV66 kick drum_023.wav
#WAV67 kick drum_025.wav
#WAV68 kick drum_027.wav
#WAV69 kick drum_028.wav
#WAV6A kick drum_029.wav
#WAV6B kick drum_031.wav
#WAV6C kick drum_033.wav
#WAV6D open hat_001.wav
#WAV6E open hat_003.wav
#WAV6F open hat_004.wav
#WAV6G open hat_006.wav
#WAV6H raw lead_001.wav
#WAV6I raw lead_002.wav
#WAV6J raw lead_003.wav
#WAV6K raw lead_004.wav
#WAV6L raw lead_005.wav
#WAV6M raw lead_006.wav
#WAV6N raw lead_007.wav
#WAV6O raw lead_008.wav
#WAV6P raw lead_009.wav
#WAV6Q raw lead_010.wav
#WAV6R raw lead_011.wav
#WAV6S raw lead_012.wav
#WAV6T raw lead_013.wav
#WAV6U raw lead_014.wav
#WAV6V raw lead_015.wav
#WAV6W raw lead_016.wav
#WAV6X raw lead_017.wav
#WAV6Y raw lead_018.wav
#WAV6Z raw lead_019.wav
#WAV70 raw lead_020.wav
#WAV71 raw lead_021.wav
#WAV72 raw lead_022.wav
#WAV73 raw lead_023.wav
#WAV74 raw lead_024.wav
#WAV75 raw lead_025.wav
#WAV76 raw lead_026.wav
#WAV77 raw lead_027.wav
#WAV78 raw lead_028.wav
#WAV79 raw lead_029.wav
#WAV7A raw lead_030.wav
#WAV7B raw lead_031.wav
#WAV7C raw lead_032.wav
#WAV7D raw lead_033.wav
#WAV7E raw lead_034.wav
#WAV7F raw lead_035.wav
#WAV7G raw lead_036.wav
#WAV7H raw lead_037.wav
#WAV7I raw lead_038.wav
#WAV7J raw lead_039.wav
#WAV7K raw lead_040.wav
#WAV7L raw lead_041.wav
#WAV7M raw lead_042.wav
#WAV7N raw lead_043.wav
#WAV7O raw lead_044.wav
#WAV7P raw lead_045.wav
#WAV7Q raw lead_046.wav
#WAV7R raw lead_047.wav
#WAV7S raw lead_048.wav
#WAV7T raw lead_049.wav
#WAV7U raw lead_050.wav
#WAV7V raw lead_051.wav
#WAV7W raw lead_052.wav
#WAV7X raw lead_053.wav
#WAV7Y raw lead_054.wav
#WAV7Z raw lead_055.wav
#WAV80 raw lead_056.wav
#WAV81 raw lead_057.wav
#WAV82 raw lead_058.wav
#WAV83 raw lead_059.wav
#WAV84 raw lead_060.wav
#WAV85 raw lead_061.wav
#WAV86 raw lead_062.wav
#WAV87 raw lead_063.wav
#WAV88 raw lead_064.wav
#WAV89 raw lead_065.wav
#WAV8A raw lead_066.wav
#WAV8B raw lead_067.wav
#WAV8C raw lead_068.wav
#WAV8D raw lead_069.wav
#WAV8E raw lead_070.wav
#WAV8F raw lead_071.wav
#WAV8G raw lead_072.wav
#WAV8H raw lead_073.wav
#WAV8I raw lead_074.wav
#WAV8J raw lead_075.wav
#WAV8K raw lead_076.wav
#WAV8L raw lead_077.wav
#WAV8M raw lead_078.wav
#WAV8N raw lead_079.wav
#WAV8O raw lead_080.wav
#WAV8P raw lead_081.wav
#WAV8Q raw lead_082.wav
#WAV8R raw lead_083.wav
#WAV8S raw lead_084.wav
#WAV8T raw lead_085.wav
#WAV8U raw lead_086.wav
#WAV8V raw lead_087.wav
#WAV8W raw lead_088.wav
#WAV8X raw lead_089.wav
#WAV8Y raw lead_090.wav
#WAV8Z raw lead_091.wav
#WAV90 raw lead_092.wav
#WAV91 raw lead_093.wav
#WAV92 raw lead_094.wav
#WAV93 raw lead_095.wav
#WAV94 raw lead_096.wav
#WAV95 raw lead_097.wav
#WAV96 raw lead_098.wav
#WAV97 raw lead_099.wav
#WAV98 raw lead_100.wav
#WAV99 raw lead_101.wav
#WAV9A raw lead_102.wav
#WAV9B raw lead_103.wav
#WAV9C raw lead_104.wav
#WAV9D raw lead_105.wav
#WAV9E raw lead_106.wav
#WAV9F raw lead_107.wav
#WAV9G raw lead_108.wav
#WAV9H raw lead_109.wav
#WAV9I raw lead_110.wav
#WAV9J raw lead_111.wav
#WAV9K raw lead_112.wav
#WAV9L raw lead_113.wav
#WAV9M raw lead_114.wav
#WAV9N raw lead_115.wav
#WAV9O raw lead_116.wav
#WAV9P raw lead_117.wav
#WAV9Q raw lead_118.wav
#WAV9R raw lead_119.wav
#WAV9S raw lead_120.wav
#WAV9T raw lead_121.wav
#WAV9U raw lead_122.wav
#WAV9V raw lead_123.wav
#WAV9W raw lead_124.wav
#WAV9X raw lead_125.wav
#WAV9Y raw lead_126.wav
#WAV9Z raw lead_127.wav
#WAVA0 raw lead_128.wav
#WAVA1 raw lead_129.wav
#WAVA2 raw lead_130.wav
#WAVA3 raw lead_131.wav
#WAVA4 raw lead_133.wav
#WAVA5 snare_001.wav
#WAVA6 snare_003.wav
#WAVA7 snare_005.wav
#WAVA8 snare_006.wav
#WAVA9 snarerush_001.wav
#WAVAA snarerush_002.wav
#WAVAB snarerush_003.wav
#WAVAC snarerush_004.wav
#WAVAD snarerush_005.wav
#WAVAE snarerush_006.wav
#WAVAF snarerush_007.wav
#WAVAG snarerush_008.wav
#WAVAH snarerush_009.wav
#WAVAI snarerush_010.wav
#WAVAJ snarerush_011.wav
#WAVAK snarerush_012.wav
#WAVAL snarerush_013.wav
#WAVAM snarerush_014.wav
#WAVAN snarerush_015.wav
#WAVAO snarerush_016.wav
#WAVAP snarerush_017.wav
#WAVAQ snarerush_018.wav
#WAVAR snarerush_019.wav
#WAVAS snarerush_020.wav
#WAVAT snarerush_021.wav
#WAVAU snarerush_022.wav
#WAVAV snarerush_023.wav
#WAVAW snarerush_024.wav
#WAVAX snarerush_025.wav
#WAVAY snarerush_026.wav
#WAVAZ snarerush_027.wav
#WAVB0 snarerush_028.wav
#WAVB1 snarerush_029.wav
#WAVB2 snarerush_030.wav
#WAVB3 snarerush_031.wav
#WAVB4 snarerush_032.wav
#WAVB5 snarerush_033.wav
#WAVB6 snarerush_034.wav
#WAVB7 snarerush_035.wav
#WAVB8 snarerush_036.wav
#WAVB9 snarerush_037.wav
#WAVBA snarerush_038.wav
#WAVBB snarerush_039.wav
#WAVBC snarerush_040.wav
#WAVBD snarerush_041.wav
#WAVBE snarerush_042.wav
#WAVBF snarerush_043.wav
#WAVBG snarerush_044.wav
#WAVBH snarerush_045.wav
#WAVBI snarerush_046.wav
#WAVBJ snarerush_047.wav
#WAVBK snarerush_048.wav
#WAVBL snarerush_049.wav
#WAVBM snarerush_050.wav
#WAVBN snarerush_051.wav
#WAVBO snarerush_052.wav
#WAVBP snarerush_053.wav
#WAVBQ snarerush_054.wav
#WAVBR snarerush_055.wav
#WAVBS snarerush_056.wav
#WAVBT snarerush_057.wav
#WAVBU snarerush_058.wav
#WAVBV snarerush_059.wav
#WAVBW snarerush_060.wav
#WAVBX snarerush_061.wav
#WAVBY snarerush_062.wav
#WAVBZ snarerush_063.wav
#WAVC0 snarerush_064.wav
#WAVC1 snarerush_065.wav
#WAVC2 snarerush_066.wav
#WAVC3 snarerush_067.wav
#WAVC4 snarerush_068.wav
#WAVC5 snarerush_069.wav
#WAVC6 snarerush_070.wav
#WAVC7 snarerush_071.wav
#WAVC8 snarerush_072.wav
#WAVC9 snarerush_073.wav
#WAVCA snarerush_074.wav
#WAVCB snarerush_075.wav
#WAVCC snarerush_076.wav
#WAVCD snarerush_077.wav
#WAVCE snarerush_078.wav
#WAVCF snarerush_079.wav
#WAVCG snarerush_080.wav
#WAVCH snarerush_081.wav
#WAVCI snarerush_082.wav
#WAVCJ snarerush_083.wav
#WAVCK snarerush_084.wav
#WAVCL snarerush_085.wav
#WAVCM snarerush_086.wav
#WAVCN snarerush_087.wav
#WAVCO snarerush_088.wav
#WAVCP snarerush_089.wav
#WAVCQ snarerush_090.wav
#WAVCR snarerush_091.wav
#WAVCS snarerush_092.wav
#WAVCT snarerush_093.wav
#WAVCU snarerush_094.wav
#WAVCV snarerush_095.wav
#WAVCW snarerush_096.wav
#WAVCX snarerush_097.wav
#WAVCY snarerush_098.wav
#WAVCZ snarerush_099.wav
#WAVD0 snarerush_100.wav
#WAVD1 snarerush_101.wav
#WAVD2 snarerush_102.wav
#WAVD3 snarerush_103.wav
#WAVD4 snarerush_104.wav
#WAVD5 snarerush_105.wav
#WAVD6 snarerush_106.wav
#WAVD7 snarerush_107.wav
#WAVD8 snarerush_108.wav
#WAVD9 snarerush_109.wav
#WAVDA snarerush_110.wav
#WAVDB snarerush_111.wav
#WAVDC snarerush_112.wav
#WAVDD snarerush_113.wav
#WAVDE snarerush_114.wav
#WAVDF snarerush_115.wav
#WAVDG snarerush_116.wav
#WAVDH snarerush_117.wav
#WAVDI snarerush_118.wav
#WAVDJ solo violin_001.wav
#WAVDK solo violin_002.wav
#WAVDL solo violin_003.wav
#WAVDM solo violin_004.wav
#WAVDN solo violin_005.wav
#WAVDO solo violin_006.wav
#WAVDP solo violin_007.wav
#WAVDQ solo violin_008.wav
#WAVDR solo violin_009.wav
#WAVDS solo violin_010.wav
#WAVDT solo violin_011.wav
#WAVDU solo violin_012.wav
#WAVDV solo violin_013.wav
#WAVDW solo violin_014.wav
#WAVDX solo violin_015.wav
#WAVDY solo violin_016.wav
#WAVDZ solo violin_017.wav
#WAVE0 solo violin_018.wav
#WAVE1 solo violin_019.wav
#WAVE2 solo violin_020.wav
#WAVE3 solo violin_021.wav
#WAVE4 solo violin_022.wav
#WAVE5 solo violin_023.wav
#WAVE6 solo violin_024.wav
#WAVE7 solo violin_025.wav
#WAVE8 solo violin_026.wav
#WAVE9 solo violin_027.wav
#WAVEA solo violin_028.wav
#WAVEB solo violin_029.wav
#WAVEC solo violin_030.wav
#WAVED solo violin_031.wav
#WAVEE solo violin_032.wav
#WAVEF solo violin_033.wav
#WAVEG solo violin_034.wav
#WAVEH solo violin_035.wav
#WAVEI stab bass_001.wav
#WAVEJ stab bass_002.wav
#WAVEK stab bass_003.wav
#WAVEL stab bass_004.wav
#WAVEM stab bass_005.wav
#WAVEN stab bass_006.wav
#WAVEO stab bass_007.wav
#WAVEP stab bass_008.wav
#WAVEQ stab bass_009.wav
#WAVER stab bass_010.wav
#WAVES stab bass_011.wav
#WAVET stab bass_012.wav
#WAVEU stab bass_013.wav
#WAVEV stab bass_014.wav
#WAVEW stab bass_015.wav
#WAVEX stab bass_016.wav
#WAVEY stab bass_017.wav
#WAVEZ stab bass_018.wav
#WAVF0 stab bass_019.wav
#WAVF1 stab bass_020.wav
#WAVF2 stab bass_021.wav
#WAVF3 stab bass_022.wav
#WAVF4 stab bass_023.wav
#WAVF5 stab bass_024.wav
#WAVF6 stab bass_025.wav
#WAVF7 stab bass_026.wav
#WAVF8 stab bass_027.wav
#WAVF9 stab bass_028.wav
#WAVFA stab bass_029.wav
#WAVFB stab bass_030.wav
#WAVFC stab bass_031.wav
#WAVFD stab bass_032.wav
#WAVFE stab bass_033.wav
#WAVFF stab bass_034.wav
#WAVFG stab bass_035.wav
#WAVFH stab bass_036.wav
#WAVFI stab bass_037.wav
#WAVFJ stab bass_038.wav
#WAVFK stab bass_039.wav
#WAVFL stab bass_040.wav
#WAVFM stab bass_041.wav
#WAVFN stab bass_042.wav
#WAVFO stab bass_043.wav
#WAVFP stab bass_044.wav
#WAVFQ stab bass_045.wav
#WAVFR stab bass_046.wav
#WAVFS stab bass_047.wav
#WAVFT stab bass_048.wav
#WAVFU stab bass_049.wav
#WAVFV stab bass_050.wav
#WAVFW stab bass_051.wav
#WAVFX stab bass_052.wav
#WAVFY stab bass_053.wav
#WAVFZ stab bass_054.wav
#WAVG0 stab bass_055.wav
#WAVG1 stab bass_056.wav
#WAVG2 stab bass_057.wav
#WAVG3 stab bass_058.wav
#WAVG4 stab bass_059.wav
#WAVG5 stab bass_060.wav
#WAVG6 stab bass_061.wav
#WAVG7 stab bass_062.wav
#WAVG8 stab bass_063.wav
#WAVG9 stab bass_064.wav
#WAVGA stab bass_065.wav
#WAVGB stab bass_066.wav
#WAVGC stab bass_067.wav
#WAVGD stab bass_068.wav
#WAVGE stab bass_069.wav
#WAVGF stab bass_070.wav
#WAVGG stab bass_071.wav
#WAVGH stab bass_072.wav
#WAVGI stab bass_073.wav
#WAVGJ stab bass_074.wav
#WAVGK stab bass_075.wav
#WAVGL stab bass_076.wav
#WAVGM stab bass_077.wav
#WAVGN stab bass_078.wav
#WAVGO stab bass_079.wav
#WAVGP stab bass_080.wav
#WAVGQ stab bass_081.wav
#WAVGR stab bass_082.wav
#WAVGS stab bass_083.wav
#WAVGT stab bass_084.wav
#WAVGU stab bass_085.wav
#WAVGV stab bass_086.wav
#WAVGW stab bass_087.wav
#WAVGX stab bass_088.wav
#WAVGY stab bass_089.wav
#WAVGZ stab bass_090.wav
#WAVH0 stab bass_091.wav
#WAVH1 stab bass_092.wav
#WAVH2 stab bass_093.wav
#WAVH3 stab bass_094.wav
#WAVH4 stab bass_095.wav
#WAVH5 stab bass_096.wav
#WAVH6 stab bass_097.wav
#WAVH7 stab bass_098.wav
#WAVH8 stab bass_099.wav
#WAVH9 stab bass_100.wav
#WAVHA stab bass_101.wav
#WAVHB stab bass_102.wav
#WAVHC stab bass_103.wav
#WAVHD stab bass_104.wav
#WAVHE stab bass_105.wav
#WAVHF stab bass_106.wav
#WAVHG stab bass_107.wav
#WAVHH stab bass_108.wav
#WAVHI stab bass_109.wav
#WAVHJ stab bass_110.wav
#WAVHK stab bass_111.wav
#WAVHL stab bass_112.wav
#WAVHM stab bass_113.wav
#WAVHN stab bass_114.wav
#WAVHO stab bass_115.wav
#WAVHP stab bass_116.wav
#WAVHQ stab bass_117.wav
#WAVHR stab bass_118.wav
#WAVHS stab bass_119.wav
#WAVHT stab bass_120.wav
#WAVHU stab bass_121.wav
#WAVHV stab bass_122.wav
#WAVHW stab bass_123.wav
#WAVHX stab bass_124.wav
#WAVHY stab bass_125.wav
#WAVHZ stab bass_126.wav
#WAVI0 stab bass_127.wav
#WAVI1 stab bass_128.wav
#WAVI2 stab bass_129.wav
#WAVI3 stab bass_130.wav
#WAVI4 stab bass_131.wav
#WAVI5 stab bass_132.wav
#WAVI6 stab bass_133.wav
#WAVI7 stab bass_134.wav
#WAVI8 stab bass_135.wav
#WAVI9 stab bass_136.wav
#WAVIA stab bass_137.wav
#WAVIB stab bass_138.wav
#WAVIC stab bass_139.wav
#WAVID stab bass_140.wav
#WAVIE stab bass_141.wav
#WAVIF stab bass_142.wav
#WAVIG stab bass_143.wav
#WAVIH stab bass_144.wav
#WAVII stab bass_145.wav
#WAVIJ stab bass_146.wav
#WAVIK stab bass_147.wav
#WAVIL stab bass_148.wav
#WAVIM stab bass_149.wav
#WAVIN stab bass_150.wav
#WAVIO stab bass_151.wav
#WAVIP stab bass_152.wav
#WAVIQ stab bass_153.wav
#WAVIR stab bass_154.wav
#WAVIS stab bass_155.wav
#WAVIT stab bass_156.wav
#WAVIU stab bass_157.wav
#WAVIV stab bass_158.wav
#WAVIW stab bass_159.wav
#WAVIX stab bass_160.wav
#WAVIY the vec2 cymbal_001.wav
#BMP01 _bga.wmv
#BMP02 _poor.png
#BPM01 1601601
#STOP01 240240
#STOP02 60060
#STOP03 120120
#STOP04 1.2


*---------------------- EXPANSION FIELD
#LNMODE 1
#PREVIEW preview.ogg




*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:4L
#00004:01
#00006:02
#00031:ZY
#00032:ZX
#00033:ZW
#00034:ZV
#00035:ZU
#00036:ZZ
#00038:ZT
#00039:ZS

#00131:000000ZY
#00132:000000ZX
#00133:000000ZW
#00134:000000ZV
#00135:000000ZU
#00136:000000ZZ
#00138:000000ZT
#00139:000000ZS

#00201:00
#00201:000U0X0Y000U0X0Z
#00201:0O
#00201:00
#00201:0X
#00211:0V
#00213:10
#00214:0011

#00301:00
#00301:000U0X0Y000U0X0Z
#00301:00
#00301:0P
#00314:0011
#00315:12
#00319:10

#00401:00
#00401:0Q0U0X0Y000U0X0Z
#00413:10
#00414:0011
#00415:0X

#00501:00
#00501:000T0U0W000T0W0Y
#00501:0S
#00511:0U
#00514:000R
#00515:0N

#00601:00
#00601:000U0X0Z000U0X0Y
#00601:0O
#00601:0V
#00613:10
#00614:0011
#00619:0X

#00701:00
#00701:000U0X0Z00121615
#00701:00
#00701:0P
#00713:10
#00714:0014
#00715:12

#00801:00
#00801:140U0X0Z000U0X0Y
#00801:0Q
#00812:0Y
#00814:0011
#00818:13

#00901:00
#00901:000U0X0Z000X0Y11
#00914:0010
#00915:12

#01001:00
#01001:000U0X0Z110U0X0Y
#01001:0O
#01001:0V
#01001:0X
#01012:10
#01013:0022
#01015:21
#01018:0014

#01101:00
#01101:0Z0U0X0Y110U0X0Z
#01101:0P
#01101:00
#01101:10
#01111:0024
#01112:23
#01114:0014
#01115:12
#01118:00000000000000000000000000000026
#01119:0000000000000025

#01201:00
#01201:0Q0U0X0Y000U0X0Z
#01201:10
#01201:14
#01201:00
#01201:0X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4U4V4W4X
#01212:13
#01214:2728
#01218:0011

#01301:00
#01301:000U0X0Y000U0X0Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4Y4Z5051
#01312:29
#01315:122A
#01319:0010

#01401:00
#01401:110U0X0Y100U0X0Z
#01401:0V
#01401:00
#01401:0O
#01401:0X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5253545556575859
#01411:2B
#01413:142C
#01415:0014

#01501:00
#01501:0Y0U0X0Z150U0X0Y
#01501:00
#01501:14
#01501:0W
#01501:11
#01501:0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5A5B5C5D5E5F5G5H
#01514:2D2E
#01515:0000002F
#01518:15
#01519:0012

#01601:00
#01601:0Q0U0X0Z000U0X0Y
#01601:10
#01601:14
#01601:00
#01601:0X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5I5I5I5I5I5I5I5I5I5I5I5I5I5I5I5I
#01612:0011
#01613:2G
#01618:132H

#01701:00
#01701:000U0X0Z000U0X0Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5I5I5I5I5H005I5K00005J005J005J00
#01712:0000002J00000000
#01713:12
#01715:0010
#01719:2I

#01808:01
#01809:01



#02102:0.1875

#02209:00000000000000000000000000020000

#023D8:00KP00KP00KP00KP00KP00KP00KP00KP

#024D4:000000000000000000KP00KP00KP00KP
#024D8:00KP00KP00KP00KP0000000000000000

#025D5:00KP00KP00KP00KP00KP00KP00KP00KP

#02609:00000000000000000000000000020000

#027D3:KP
#027D6:KP
#027D8:KPKPKPKPKPKPKPKP

#028D1:00KP
#028D4:00000000KPKPKPKP
#028D8:KPKPKPKP00000000

#029D2:KP
#029D5:KPKPKPKPKPKPKPKP

#03009:00000000000000000000000000030000

#031D8:00KP00KP00KP00KP00KP00KP00KP00KP

#032D4:000000000000000000KP00KP00KP00KP
#032D8:00KP00KP00KP00KP0000000000000000

#033D5:00KP00KP00KP00KP00KP00KP00KP00KP

#03409:00000000000000000000000000020000




#03809:00000000000000000000000000020000

#039D3:KP
#039D6:KP
#039D8:KPKPKPKPKPKPKPKPKPKPKPKPKPKPKPKP

#040D1:00KP
#040D4:0000000000000000KPKPKPKPKPKPKPKP
#040D8:KPKPKPKPKPKPKPKP0000000000000000

#041D2:KP
#041D5:KPKPKPKPKPKPKPKPKPKPKPKPKPKPKPKP

#04209:00000000000000000000000000030000




#04609:00000000000000000000000000010000

#047D3:KP
#047D6:KP
#047D8:KPKPKPKPKPKPKPKPKPKPKPKPKPKPKPKP

#048D1:00KP
#048D4:0000000000000000KPKPKPKPKPKPKPKP
#048D8:KPKPKPKPKPKPKPKP0000000000000000

#049D2:KP
#049D5:KPKPKPKPKPKPKPKPKPKPKPKPKPKPKPKP

#05009:00000000000000000000000000030000






















#07203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001432005A00A0000000000000
#07209:00000000000000000000000000040000

#07301:00
#07301:1A1E1G1B1F1G1A1E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4R
#07301:00
#07301:00
#07301:5L5L5L5L
#07313:2K
#07316:IY
#07318:DJ

#07401:00
#07401:1G1B1F1G1A1E1G1F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5L5L5L5L
#07411:002L
#07414:00DK
#07418:00OK

#07501:00
#07501:1B1E1H1A1F1H1B1E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5L5L5L5L
#07512:2M
#07514:OK
#07515:DL

#07601:00
#07601:1H1A1F1H1B1E1H1F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5L5L5L5L
#07611:000000000000002O
#07612:0000000000000000000000000000002P
#07614:2N
#07615:OK
#07618:000000000000000000000000000000DN
#07619:DM0000000000000000000000000000OK

#07701:00
#07701:1A1C1E1B1C1F1A1C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5L5L5L5L
#07713:2Q
#07714:00DP0000000000000000000000000000
#07715:DO

#07801:00
#07801:1E1B1C1F1A1C1E1C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5L5L5L5L

#07901:00
#07901:17191B17191A1719
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5L5L5L5L
#07913:2R
#07914:OK
#07915:DQ

#08001:00
#08001:1B17191A17191B19
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5L5L5L5L
#08012:2S
#08015:OK
#08018:DR

#08101:00
#08101:1A1F1G1B1E1G1A1F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5L5L5L5L
#08111:2T
#08114:DS
#08118:OK

#08201:00
#08201:1G1B1E1G1A1F1G1E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5L5L5L5L
#08214:00OK
#08215:002U
#08219:00DT

#08301:00
#08301:1B1G1I1A1G1I1B1G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5L5L5L5L
#08313:DU
#08315:2V
#08319:OK

#08401:00
#08401:1I1A1G1I1B1G1I1G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5L5L5L5L
#08412:2W
#08413:OK
#08418:DV

#08501:00
#08501:191D1G191D1G191D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5M5N5O5P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000EIEJ0000EKEL0000EMEN0000EOEP
#08511:2X
#08515:DW
#08518:OK

#08601:00
#08601:1G191D1G191D1G1D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5Q5R5S5T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000EQER0000ESET0000EUEV0000EWEX
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4M

#08701:00
#08701:181A1F181B1E181A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5U5V5W5X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000EYEZ0000F0F10000F2F30000F4F5
#08712:2Y
#08714:DX
#08715:OK

#08801:00
#08801:1F181B1G181A1E1B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5Y5Z6061
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000F6F70000F8F90000FAFB0000FCFD
#08813:2Z
#08814:OK
#08818:DY

#08901:00
#08901:1A1F1G1B1E1G1A1F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004P004P004P004P
#08901:00
#08901:00
#08901:00
#08901:62636465
#08901:00
#08901:00
#08901:00A500A5
#08901:00
#08901:00
#08901:0000FEFF0000FGFH0000FIFJ0000FKFL
#08913:30
#08915:DZ
#08916:IY
#08918:OK

#09001:00
#09001:1G1B1E1G1A1F1G1E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:004P004P004P004P
#09001:00
#09001:00
#09001:00
#09001:66666666
#09001:006D0000
#09001:00
#09001:00A500A5
#09001:00
#09001:00
#09001:0000FMFN0000FOFP0000FQFR0000FSFT
#09011:0031
#09014:00E0
#09015:00OK

#09101:00
#09101:1B1F1H1A1E1H1B1F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004P004P004P004P
#09101:00
#09101:00
#09101:00
#09101:66666666
#09101:00
#09101:00
#09101:00A500A5
#09101:00
#09101:00
#09101:0000FUFV0000FWFX0000FYFZ0000G0G1
#09113:E1
#09114:OK
#09115:32

#09201:00
#09201:1H1A1E1H1B1F1H1E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:004P004P004P004P
#09201:00
#09201:00
#09201:00
#09201:66666666
#09201:006D0000
#09201:00
#09201:00A500A5
#09201:00
#09201:00
#09201:0000G2G30000G4G50000G6G70000G8G9
#09212:0034
#09213:OK
#09214:00E3
#09215:E2OK
#09219:33

#09301:00
#09301:1A1F1I1B1E1I1A1F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:004P004P004P004P
#09301:00
#09301:00
#09301:00
#09301:66666666
#09301:00
#09301:00
#09301:00A500A5
#09301:00
#09301:00
#09301:0000GAGB0000GCGD0000GEGF0000GGGH
#09312:35
#09314:OK
#09318:E4

#09401:00
#09401:1I1B1E1I1A1F1I1E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:004P004P004P004P
#09401:00
#09401:00
#09401:00
#09401:66666666
#09401:006D0000
#09401:00
#09401:00A500A5
#09401:00
#09401:00
#09401:0000GIGJ0000GKGL0000GMGN0000GOGP
#09413:0036
#09418:00OK
#09419:00E5

#09501:00
#09501:1C1F1H1C1E1H1C1F
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:004P004P004P004P
#09501:00
#09501:00
#09501:00
#09501:66666666
#09501:00
#09501:00
#09501:00A500A5
#09501:00
#09501:00
#09501:0000GQGR0000GSGT0000GUGV0000GWGX
#09511:37
#09514:E6
#09519:OK

#09601:00
#09601:1H1C1E1H1C1F1H1E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:004P004P004P004P
#09601:00
#09601:00
#09601:00
#09601:66666666
#09601:006D0000
#09601:00
#09601:00A500A5
#09601:00
#09601:00
#09601:0000GYGZ0000H0H10000H2H30000H4H5
#09612:38
#09613:00000039
#09614:OK0000E8
#09615:E70000OK

#09701:00
#09701:1F1I1J1E1I1J1F1I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:004P004P004P004P
#09701:00
#09701:00
#09701:00
#09701:66666666
#09701:00
#09701:00
#09701:00A500A5
#09701:00
#09701:00
#09701:0000H6H70000H8H90000HAHB0000HCHD
#09711:3A
#09714:OK
#09718:E9

#09801:00
#09801:1J1E1I1J1F1I1J1I
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:004P004P004P004P
#09801:00
#09801:00
#09801:00
#09801:66666666
#09801:006D0000
#09801:00
#09801:00A500A5
#09801:00
#09801:00
#09801:0000HEHF0000HGHH0000HIHJ0000HKHL
#09813:003B
#09818:00OK
#09819:00EA

#09901:00
#09901:1B1G1I1A1G1I1B1G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:004P004P004P004P
#09901:00
#09901:00
#09901:00
#09901:66666666
#09901:00
#09901:00
#09901:00A500A5
#09901:00
#09901:00
#09901:0000HMHN0000HOHP0000HQHR0000HSHT
#09914:3C
#09918:EB
#09919:OK

#10001:00
#10001:1I1A1G1I1B1G1I1G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:004P004P004P004P
#10001:00
#10001:00
#10001:00
#10001:66666666
#10001:006D0000
#10001:00
#10001:00A500A5
#10001:00
#10001:00
#10001:0000HUHV0000HWHX0000HYHZ0000I0I1
#10011:3D
#10014:EC
#10018:OK

#10101:00
#10101:1A1E1H1B1F1H1A1E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:004P004P004P004P
#10101:00
#10101:00
#10101:00
#10101:66666666
#10101:00
#10101:00
#10101:00A500A5
#10101:00
#10101:00
#10101:0000I2I30000I4I50000I6I70000I8I9
#10113:3E
#10114:OK
#10115:ED

#10201:00
#10201:1H1B1F1H1A1E1H1F
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:004P004P004P004P
#10201:00
#10201:00
#10201:00
#10201:66666666
#10201:006D0000
#10201:00
#10201:00A500A5
#10201:00
#10201:00
#10201:0000IAIB0000ICID0000IEIF0000IGIH

#10301:00
#10301:181B1E181A1F181B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:004P4P000000000000004P0000000000
#10301:00
#10301:00
#10301:00
#10301:6666000000660000
#10301:000000006D0000000000006D00006D00
#10301:00
#10301:00000000A5000000A5000000A6A50000
#10301:00
#10301:00
#10301:0000IIIJ0000IKIL0000IMIN0000IOIP
#10312:3F
#10315:OK
#10318:EE

#10402:0.8125
#10401:00
#10401:1E0018001A001G0018001B0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000000000000003H
#10401:4P000000000000004P4P4P0000
#10401:00
#10401:0000000000000000000000004S
#10401:00
#10401:66006600660066006767676767
#10401:00006D0000006D00000000006E
#10401:00
#10401:00000000A5000000A5000000A7
#10401:00
#10401:000000000000000000000000EG
#10401:0000IQIR0000ISIT0000IUIV00
#10411:3G
#10414:EF0000000000000000000000OK
#10418:OK

#10502:0.09375
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4Q
#10501:00
#10501:00
#10501:00
#10501:680000000069000000
#10501:006F00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00IW00
#10503:50

#10601:00
#10601:000U0X0Z100U0X0Y
#10601:0O
#10601:0V
#10601:0X
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:6H006I6J6K00006L00006M006N006O00
#10601:00
#10601:00
#10601:EH
#10601:IX
#10601:IY
#10603:A0
#10613:003J
#10615:3I
#10616:4R
#10619:1114

#10701:00
#10701:0Z0U0X0Y100U0X0Z
#10701:0P
#10701:00
#10701:11
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6P006Q006R6S006T00006U006V006W00
#10712:0014
#10714:3K
#10715:0000000000000000000000000000003N
#10718:003L
#10719:120000000000003M

#10801:00
#10801:0Q0U0X0Y000U0X0Z
#10801:11
#10801:14
#10801:00
#10801:0X
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6X006Y006Z7000710000720073007400
#10811:3O
#10812:0010
#10813:13
#10818:003P

#10901:00
#10901:000U0X0Y000U0X0Z
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:750076770000780079007A7B00007C00
#10913:3Q
#10915:003R
#10919:1211

#11001:00
#11001:000U0X0Y110U0X0Z
#11001:0V
#11001:14
#11001:0O
#11001:0X
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:7D007E7F7G00007H00007I007J007K00
#11012:003T
#11014:10
#11015:0014
#11019:3S

#11101:00
#11101:0Y0U0X0Z150U0X0Y
#11101:00
#11101:14
#11101:0W
#11101:10
#11101:0P
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:7L007M007N7O007P7Q007R7S7T007U00
#11112:0000003W
#11114:3U
#11115:003V
#11118:15
#11119:0012

#11201:00
#11201:0Q0U0X0Z000U0X0Y
#11201:11
#11201:14
#11201:00
#11201:0X
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:7V007W007X007Y7Z0000800081008283
#11211:0010
#11214:3X
#11218:133Y

#11301:00
#11301:000U0X0Z000U0X0Y
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00008400850086870000880089008A00
#11313:12
#11314:0011
#11315:3Z
#11318:0000004000000000

#11401:00
#11401:100U0X0Z110U0X0Y
#11401:0O14
#11401:0V
#11401:0X
#11401:00
#11401:00
#11401:00
#11401:4142
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00008B8C8D00008E00008F008G008H00
#11401:00
#11401:00000000AA000000AB000000ACADAE00
#11419:A9

#11501:00
#11501:0Z0U0X0Y110U0X0Z
#11501:0P14
#11501:12
#11501:10
#11501:00
#11501:00
#11501:00
#11501:43000000000000004400000000004546
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8I008J008K8L008M00008N008O008P00
#11501:00
#11501:0000AG00AH00AIAJ
#11515:AF

#11601:00
#11601:0Q0U0X0Y110U0X0Z
#11601:10
#11601:14
#11601:13
#11601:0X
#11601:00
#11601:00
#11601:4748
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8Q008R008S8T008U00008V008W008X00
#11601:00
#11601:00000000AL000000AM000000ANAOAP00
#11613:AK

#11701:00
#11701:120U0X0Y100U0X0Z
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:494A
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:8Y008Z90000091009200939400009500
#11701:00
#11701:0000AR00AS00ATAU
#11711:AQ

#11801:00
#11801:110U0X0Y100U0X0Z
#11801:0V14
#11801:14
#11801:0O
#11801:0X
#11801:00
#11801:00
#11801:4B4C
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:960097989900009A00009B009C009D00
#11801:00
#11801:00AWAXAY00B0B1B200B4B5B600B8B9BA
#11811:000000B7
#11813:00B3
#11815:00AZ0000
#11819:AV

#11901:00
#11901:0Y0U0X0Z150U0X0Y
#11901:1512
#11901:14
#11901:0W
#11901:11
#11901:0P
#11901:00
#11901:4D004E4F
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9E009F009G9H009I9J009K9L9M009N00
#11901:00
#11901:00BCBDBE00BGBHBI00BKBLBM00BOBPBQ
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:4N
#11911:000000BN
#11913:00BJ
#11915:00BF0000
#11919:BB

#12001:00
#12001:0Q0U0X0Z110U0X0Y
#12001:10
#12001:14
#12001:13
#12001:0X
#12001:00
#12001:00
#12001:4G4H
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:9O009P009Q009R9S00009T009U009V9W
#12001:00
#12001:00BSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#12019:BR

#12101:00
#12101:120U0X0Z100U0X0Y
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:4I00004J00000000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00009X009Y009ZA00000A100A200A300
#12101:00
#12101:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDI

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:3F
#12201:4P4P4P4P4P4P4P4P
#12201:4R
#12201:00
#12201:00
#12201:00
#12201:000000000000006G0000000000006G00
#12201:00006I6J6K00006L00006M006N006O00
#12211:6A6A6A6A
#12213:00A800A8
#12216:IY
#12219:OK00004T

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:3G00003H
#12301:4P4P4P4P4P4P4P4P
#12301:00
#12301:00
#12301:00
#12301:00
#12301:000000000000006G0000000000006G00
#12301:6P006Q006R6S006T00006U006V006W00
#12311:6A6A6A6A
#12313:0000004T
#12315:00A800A8

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:3I3J
#12401:4P4P4P4P4P4P4P4P
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000000000000006G0000000000006G00
#12401:6X006Y006Z7000710000720073007400
#12411:6A6A6A6A
#12414:00A800A8
#12418:0000004T

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:3K000000000000003L00000000003M3N
#12501:4P4P4P4P4P4P4P4P
#12501:00
#12501:00
#12501:00
#12501:00
#12501:000000000000006G0000000000006G00
#12501:750076770000780079007A7B00007C00
#12511:6A6A6A6A
#12515:0000004T
#12519:00A800A8

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:3O3P
#12601:4P4P4P4P4P4P4P4P
#12601:00
#12601:00
#12601:00
#12601:00
#12601:000000000000006G0000000000006G00
#12601:7D007E7F7G00007H00007I007J007K00
#12611:6A6A6A6A
#12613:00A800A8
#12619:0000004T

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:3Q3R
#12701:4P4P4P4P4P4P4P4P
#12701:00
#12701:00
#12701:00
#12701:00
#12701:000000000000006G0000000000006G00
#12701:7L007M007N7O007P7Q007R7S7T007U00
#12711:6A6A6A6A
#12714:0000004T
#12718:00A800A8

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:3S3T
#12801:4P4P4P4P4P4P4P4P
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000000000006G0000000000006G00
#12801:7V007W007X007Y7Z0000800081008283
#12811:6A6A6A6A
#12814:0000004T
#12819:00A800A8

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:3U003V3W
#12901:4P4P4P4P4P4P4P4P
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000000000006G0000000000006G00
#12901:00008400850086870000880089008A00
#12911:6A6A6A6A
#12915:00A800A8
#12919:0000004T

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:3X3Y
#13001:4P4P4P4P4P4P4P4P
#13001:00
#13001:00
#13001:00
#13001:00
#13001:000000000000006G0000000000006G00
#13001:00008B8C8D00008E00008F008G008H00
#13011:6A6A6A6A
#13014:00A800A8
#13019:0000004T

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:3Z00004000000000
#13101:4P4P4P4P4P4P4P4P
#13101:00
#13101:00
#13101:00
#13101:00
#13101:000000000000006G0000000000006G00
#13101:8I008J008K8L008M00008N008O008P00
#13111:6A6A6A6A
#13115:0000004T
#13119:00A800A8

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:4142
#13201:4P4P4P4P4P4P4P4P
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000000000006G0000000000006G00
#13201:8Q008R008S8T008U00008V008W008X00
#13211:6A6A6A6A
#13213:0000004T
#13214:00A800A8

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:43000000000000004400000000004546
#13301:4P4P4P4P4P4P4P4P
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000000000000006G0000000000006G00
#13301:8Y008Z90000091009200939400009500
#13311:6A6A6A6A
#13314:0000004T
#13318:00A800A8

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:4748
#13401:4P4P4P4P4P4P4P4P
#13401:00
#13401:00
#13401:00
#13401:00
#13401:000000000000006G0000000000006G00
#13401:960097989900009A00009B009C009D00
#13411:6A6A6A6A
#13415:00A800A8
#13419:0000004T

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:494A
#13501:4P4P4P4P4P4P4P4P
#13501:00
#13501:00
#13501:00
#13501:00
#13501:000000000000006G0000000000006G00
#13501:9E009F009G9H009I9J009K9L9M009N00
#13511:6A6A6A6A
#13513:00A800A8
#13518:0000004T

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:4B4C
#13601:4P4P4P4P4P4P4P4P
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000000000000006G0000000000006G00
#13601:9O009P009Q009R9S00009T009U009V9W
#13611:6A6A6A6A
#13615:00A800A8
#13619:0000004T

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:4D004E4F
#13701:4P4P4P4P4P4P4P4P
#13701:00
#13701:00
#13701:00
#13701:00
#13701:000000000000006G0000000000006G00
#13701:00009X009Y009ZA00000A100A200A400
#13711:6A6A6A6A
#13714:00A800A8
#13718:0000004T

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:4G4H
#13801:4P4P4P4P4P4P4P4P
#13801:00
#13801:0000004T
#13801:00
#13801:6A6A6A6A
#13801:000000000000006G0000000000006G00
#13801:00
#13801:00A800A8
#13811:0000000B000000080000000400000002
#13813:0007000400020001
#13815:0L0K0H0D
#13816:IY

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:4I00004J00000000
#13901:4P4P4P4P4P4P4P4P
#13901:00
#13901:0000004T
#13901:00
#13901:6A6A6A6A
#13901:000000000000006G0000000000006G00
#13901:00
#13901:00A800A8
#13911:000000070008000E0000000000000000
#13913:000E040B02000000
#13915:00000000000000000007000I0008000M
#13918:0A
#13919:00000000000B040E

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:3F
#14001:4P4P4P4P4P4P4P4P
#14001:00
#14001:0000004T
#14001:00
#14001:6A6A6A6A
#14001:000000000000006G0000000000006G00
#14001:00
#14001:00A800A8
#14013:0J0000OK00000000
#14015:0000000F00000000

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:3G00003H
#14101:4P4P4P4P4P4P4P4P
#14101:00
#14101:0000004T
#14101:00
#14101:6A6A6A6A
#14101:000000000000006G0000000000006G00
#14101:00
#14101:00A800A8
#14111:00000006
#14114:0000000G0000OK00
#14115:OK
#14118:0C0000OK00000000

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:3I3J
#14201:4P4P4P4P4P4P4P4P
#14201:00
#14201:0000004T
#14201:00
#14201:6A6A6A6A
#14201:000000000000006G0000000000006G00
#14201:00
#14201:00A800A8
#14211:OK
#14212:03

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:3K000000000000003L00000000003M3N
#14301:4P4P4P4P4P4P4P4P
#14301:00
#14301:0000004T
#14301:00
#14301:6A6A6A6A
#14301:000000000000006G0000000000006G00
#14301:00
#14301:00A800A8
#14311:050000OK00000700
#14312:OK0000000000000000000000000B0000
#14313:000000000000000E
#14314:000000090000OK00
#14315:0000000000000000000000000000000I

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:3O3P
#14401:4P4P4P4P4P4P4P4P
#14401:00
#14401:0000004T
#14401:00
#14401:6A6A6A6A
#14401:000000000000006G0000000000006G00
#14401:00
#14401:00A800A8
#14412:0000000F00000000
#14418:0J0000OK00000000

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:3Q3R
#14501:4P4P4P4P4P4P4P4P
#14501:00
#14501:0000004T
#14501:00
#14501:6A6A6A6A
#14501:000000000000006G0000000000006G00
#14501:00
#14501:00A800A8
#14512:OK
#14514:0C0000OK00000000
#14518:0000000G0000OK00
#14519:00000006

#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:1L1N1P001L1N1Q1L1N1Q1L1N1Q1L1N1Q
#14601:3S3T
#14601:4P4P4P4P4P4P4P4P
#14601:00
#14601:0000004T
#14601:00
#14601:00
#14601:000000000000006G0000000000006G00
#14611:6A6A6A6A
#14615:00A800A8
#14619:OK

#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:1K1M1R001K1M1S1K1M1T1K1M1S1K1M1T
#14701:3U003V3W
#14701:4P4P4P4P4P4P4P4P
#14701:00
#14701:0000004T
#14701:00
#14701:00
#14701:000000000000006G0000000000006G00
#14711:6A6A6A6A
#14715:00A800A8

#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:1L1Q1U001L1Q1V1L1Q1W1L1Q1V1L1Q1W
#14801:3X3Y
#14801:4P4P4P4P4P4P4P4P
#14801:00
#14801:0000004T
#14801:00
#14801:00
#14801:000000000000006G0000000000006G00
#14811:6A6A6A6A
#14815:00A800A8

#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:1K1O1R001K1O1S1K1O1T1K1O1S1K1T1Q
#14901:3Z00004000000000
#14901:4P4P4P4P4P4P4P4P
#14901:00
#14901:0000004T
#14901:00
#14901:00
#14901:000000000000006G0000000000006G00
#14911:6A6A6A6A
#14915:00A800A8

#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:1L1O1U001L1O1V1L1O1W1L1O1V1L1O1W
#15001:4142
#15001:4P4P4P4P4P4P4P4P
#15001:00
#15001:0000004T
#15001:00
#15001:00
#15001:000000000000006G0000000000006G00
#15011:6A6A6A6A
#15015:00A800A8

#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:1N1V1X001N1W1Y1N1V1Y1N1W1Z1N1Y1V
#15101:43000000000000004400000000004546
#15101:4P4P4P4P4P4P4P4P
#15101:00
#15101:0000004T
#15101:00
#15101:00
#15101:000000000000006G0000000000006G00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:4O
#15111:6A6A6A6A
#15115:00A800A8

#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:1L1O1U001L1O1W1L1O1V1L1O1W1L1O1V
#15201:4748
#15201:4P4P4P4P4P4P4P4P
#15201:00
#15201:0000004T
#15201:00
#15201:00
#15201:000000000000006G0000000000006G00
#15211:6A6A6A6A
#15215:00A800A8

#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:1K1N1P001K1N1Q1K1N1Q1K1N1Q1S1K1Q
#15301:494A
#15311:6B6B6C6C
#15313:00006B0000006B00006C0000006C0000
#15315:00000000006C006C
#15319:00000000000000000000006C0000006A

#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:20
#15401:4K
#15401:00
#15401:4R
#15416:IY
#15431:00ZY0000
#15432:00ZX0000
#15433:00ZW0000
#15434:00ZV0000
#15435:00ZU0000
#15436:00ZZ0000
#15438:00ZT0000
#15439:00ZS0000


